{
	"ID": "20211122092859-l85r401",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211122092859-l85r401",
		"title": "可可英语",
		"updated": "20211122092920"
	},
	"Children": [
		{
			"ID": "20211122092910-sjdt264",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211122092910-sjdt264",
				"updated": "20211122092910"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "生词"
				}
			]
		},
		{
			"ID": "20211122092910-mc8k7o9",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0
			],
			"Properties": {
				"id": "20211122092910-mc8k7o9",
				"style": "text-align: left;",
				"updated": "20211122092910"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 4,
									"TableCellContentMaxWidth": 4,
									"Children": [
										{
											"Type": "NodeBr",
											"Data": "br"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 2,
									"TableCellContentMaxWidth": 2
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 4,
									"TableCellContentMaxWidth": 4,
									"Children": [
										{
											"Type": "NodeBr",
											"Data": "br"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 4
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 4
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 4,
							"TableCellContentMaxWidth": 4,
							"Children": [
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 4,
							"TableCellContentMaxWidth": 4,
							"Children": [
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211122092910-o6ae961",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211122092910-o6ae961",
				"updated": "20211122092910"
			}
		},
		{
			"ID": "20211122092910-55cly0j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211122092910-55cly0j",
				"updated": "20211122092910"
			}
		},
		{
			"ID": "20211122092910-fk3dsws",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211122092910-fk3dsws",
				"updated": "20211122092910"
			}
		},
		{
			"ID": "20211122092910-ykdi424",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211122092910-ykdi424",
				"updated": "20211122092910"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "句式"
				}
			]
		},
		{
			"ID": "20211122092910-pbci6rs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211122092910-pbci6rs",
				"updated": "20211122092910"
			}
		},
		{
			"ID": "20211122092910-rnp6g5m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211122092910-rnp6g5m",
				"updated": "20211122092910"
			}
		},
		{
			"ID": "20211122092910-xj0en0j",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211122092910-xj0en0j",
				"updated": "20211122092910"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "感悟"
				}
			]
		}
	]
}