{
	"ID": "20220918134109-qh7b7et",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220918134109-qh7b7et",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220918134109-heruzv3\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220918134109-086xf5f\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220918134109-tfsos0a\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "2022-09-18 (Conflicted 2022-09-18 13:41:09)",
		"updated": "20220918132546"
	},
	"Children": [
		{
			"ID": "20220918134109-heruzv3",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20220918134109-heruzv3",
				"updated": "20220918132546"
			},
			"Children": [
				{
					"ID": "20220918134109-xy7vwpv",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20220918134109-xy7vwpv",
						"updated": "20220918132510"
					},
					"Children": [
						{
							"ID": "20220918134109-tfsos0a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220918134109-tfsos0a",
								"updated": "20220918132520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修改 TPS 脚本，实现延迟测量",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220918134109-h4d0pgf",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20220918134109-h4d0pgf",
						"updated": "20220918132546"
					},
					"Children": [
						{
							"ID": "20220918134109-6s1z6s3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220918134109-6s1z6s3",
								"updated": "20220918132546"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "看"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://jimersylee.github.io/efficiency-handbook-in-the-digital-age/#/",
									"TextMarkTextContent": "效率手册"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220918134109-086xf5f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220918134109-086xf5f",
				"updated": "20220918132550"
			}
		}
	]
}