{
	"ID": "20221015093534-h2f7s9d",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221015093534-h2f7s9d",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221015093704-oldrk3a\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221015093704-oldrk3a\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221015093704-oldrk3a\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "2022-10-15",
		"updated": "20221015093704"
	},
	"Children": [
		{
			"ID": "20221015093704-oldrk3a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221015093704-oldrk3a"
			}
		}
	]
}