{
	"ID": "20221023134449-i1h55lb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221023134449-i1h55lb",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221023134449-94imgap\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221023194116-cu4lkcs\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221023194116-cu4lkcs\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "2022-10-23",
		"updated": "20221023194116"
	},
	"Children": [
		{
			"ID": "20221023134449-94imgap",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221023134449-94imgap",
				"updated": "20221023134630"
			},
			"Children": [
				{
					"ID": "20221023134452-7gc8nx8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221023134452-7gc8nx8",
						"updated": "20221023134452"
					},
					"Children": [
						{
							"ID": "20221023134452-q2bk0af",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221023134452-q2bk0af",
								"updated": "20221023134543"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "今天早上打扫卫生，然后整理工位"
								}
							]
						}
					]
				},
				{
					"ID": "20221023134543-3nxm54x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221023134543-3nxm54x"
					},
					"Children": [
						{
							"ID": "20221023134543-nc2ispd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221023134543-nc2ispd",
								"updated": "20221023134613"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午打球，然后把cosmos测试脚本完成"
								}
							]
						}
					]
				},
				{
					"ID": "20221023134546-7jzrse2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221023134546-7jzrse2"
					},
					"Children": [
						{
							"ID": "20221023134546-rwv7qng",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221023134546-rwv7qng",
								"updated": "20221023134618"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上记得填培养方案，cosmos测试脚本"
								}
							]
						}
					]
				},
				{
					"ID": "20221023134620-aw0tdb7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20221023134620-aw0tdb7",
						"updated": "20221023134630"
					},
					"Children": [
						{
							"ID": "20221023134620-088z40g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221023134620-088z40g",
								"updated": "20221023134630"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果能完成就把ERC20也做了"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221023194116-cu4lkcs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221023194116-cu4lkcs"
			}
		}
	]
}