{
	"ID": "20211122100321-eybcypm",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211122100321-eybcypm",
		"title": "2021年11月22日leetcode",
		"updated": "20211122100329"
	},
	"Children": [
		{
			"ID": "20211122100329-fajnzq2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211122100329-fajnzq2",
				"updated": "20211122100329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "leetcode"
				}
			]
		},
		{
			"ID": "20211122100329-2ri16cc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211122100329-2ri16cc",
				"updated": "20211122100329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "题目："
				}
			]
		},
		{
			"ID": "20211122100329-ssy3h29",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211122100329-ssy3h29",
				"updated": "20211122100329"
			}
		},
		{
			"ID": "20211122100329-nnwp79z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211122100329-nnwp79z",
				"updated": "20211122100329"
			}
		},
		{
			"ID": "20211122100329-bglk8vl",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211122100329-bglk8vl",
				"updated": "20211122100329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "题解："
				}
			]
		},
		{
			"ID": "20211122100329-kwz57ny",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211122100329-kwz57ny",
				"updated": "20211122100329"
			}
		}
	]
}