{
	"ID": "20220805085203-cwajv55",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220805085203-cwajv55",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220806093256-caugsh9\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220917143814-o89qjs5\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:1600,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220805085203-cjga8po\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "Git使用",
		"updated": "20220917194734"
	},
	"Children": [
		{
			"ID": "20220806093256-caugsh9",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220806093256-caugsh9",
				"updated": "20220806093844"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "row"
				},
				{
					"ID": "20220805085203-cjga8po",
					"Type": "NodeHeading",
					"HeadingLevel": 1,
					"Properties": {
						"id": "20220805085203-cjga8po",
						"style": "text-align: left;",
						"updated": "20220806093256"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "版本回退"
						}
					]
				},
				{
					"ID": "20220806092540-wju7q2s",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20220806092540-wju7q2s",
						"updated": "20220806093256"
					},
					"Children": [
						{
							"ID": "20220806092543-rfj5i0h",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20220806092543-rfj5i0h"
							},
							"Children": [
								{
									"ID": "20220806092543-u7tixp6",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220806092543-u7tixp6",
										"updated": "20220806092612"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "使用reset，强制更改head回去，受到回退的版本无法找回"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220806092657-tx19skk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220806092657-tx19skk",
						"updated": "20220806093256"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "git reset --hard 目标版本号"
						}
					]
				},
				{
					"ID": "20220806092723-e9ca8j9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220806092723-e9ca8j9",
						"updated": "20220806093256"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "git push -f"
						}
					]
				},
				{
					"ID": "20220806092700-n0vt3z0",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20220806092700-n0vt3z0",
						"updated": "20220806093256"
					},
					"Children": [
						{
							"ID": "20220806092701-w4045ax",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20220806092701-w4045ax"
							},
							"Children": [
								{
									"ID": "20220806092701-723cc0x",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220806092701-723cc0x",
										"updated": "20220806092758"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "git revert用于反做之前的版本，可能需要解决冲突问题"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220806092759-wx1el8l",
					"Type": "NodeCodeBlock",
					"IsFencedCodeBlock": true,
					"Properties": {
						"id": "20220806092759-wx1el8l",
						"updated": "20220806093256"
					},
					"Children": [
						{
							"Type": "NodeCodeBlockFenceOpenMarker",
							"Data": "```"
						},
						{
							"Type": "NodeCodeBlockFenceInfoMarker",
							"CodeBlockInfo": "Z2l0"
						},
						{
							"Type": "NodeCodeBlockCode",
							"Data": "git revert -n 8b89621019c9adc6fc4d242cd41daeb13aeb9861\n"
						},
						{
							"Type": "NodeCodeBlockFenceCloseMarker",
							"Data": "```"
						}
					]
				},
				{
					"ID": "20220806092528-dulc17e",
					"Type": "NodeCodeBlock",
					"IsFencedCodeBlock": true,
					"Properties": {
						"id": "20220806092528-dulc17e",
						"updated": "20220806093256"
					},
					"Children": [
						{
							"Type": "NodeCodeBlockFenceOpenMarker",
							"Data": "```"
						},
						{
							"Type": "NodeCodeBlockFenceInfoMarker",
							"CodeBlockInfo": "Z2l0"
						},
						{
							"Type": "NodeCodeBlockCode",
							"Data": "git commit -m \"revert add text.txt\" \ngit push\n"
						},
						{
							"Type": "NodeCodeBlockFenceCloseMarker",
							"Data": "```"
						}
					]
				},
				{
					"ID": "20220806092939-s04px0y",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220806092939-s04px0y",
						"updated": "20220806093256"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://edu.csdn.net/skill/gml/gml-5b37ae204b1f4183b1a2853f32698407?category=635\u0026typeId=20510",
							"TextMarkTextContent": "git CSDN练习题"
						}
					]
				},
				{
					"ID": "20220806093815-05z5mrx",
					"Type": "NodeBlockquote",
					"Properties": {
						"id": "20220806093815-05z5mrx",
						"updated": "20220806093844"
					},
					"Children": [
						{
							"ID": "20220806093844-g8wkgde",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806093844-g8wkgde",
								"updated": "20220806093844"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用reset命令，Git会把要回退版本之后提交的修改都删除掉。要从第四次修改回退到第一次修改，那么会删除第二、三、四次的修改。【注：这里并不是真正的物理删除】"
								}
							]
						},
						{
							"ID": "20220806093844-nf5hynp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806093844-nf5hynp",
								"updated": "20220806093844"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "那如果发现第三次修改有错误，想要恢复第三次修改，却要保留第四次修改呢？"
								}
							]
						},
						{
							"ID": "20220806093844-ln9lus0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806093844-ln9lus0",
								"updated": "20220806093844"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这个时候就可以用revert命令："
								}
							]
						},
						{
							"Type": "NodeBlockquoteMarker",
							"Data": "\u003e"
						},
						{
							"ID": "20220806093831-fg27ovi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806093831-fg27ovi",
								"updated": "20220806093831"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在实际生产环境中，代码是基于master分支发布到线上的，会有多人进行提交。可能会碰到自己或团队其他成员开发的某个功能在上线之后有Bug,需要及时做代码回滚的操作。"
								}
							]
						},
						{
							"ID": "20220806093831-xc4tphg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806093831-xc4tphg",
								"updated": "20220806093831"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在确认要回滚的版本之后，如果别人没有最新提交，那么就可以直接用reset命令进行版本回退，否则，就可以考虑使用revert命令进行还原修改，不能影响到别人的提交。"
								}
							]
						},
						{
							"ID": "20220806093831-y5jddnr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806093831-y5jddnr",
								"updated": "20220806093831"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用reset还是revert，需要考虑实际的适用场景，没有绝对化。"
								}
							]
						},
						{
							"ID": "20220806093831-z4kqn7k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806093831-z4kqn7k",
								"updated": "20220806093831"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上面提的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "em",
									"TextMarkTextContent": "并不是真正的物理删除"
								},
								{
									"Type": "NodeText",
									"Data": " ，是因为Git会把分支的每次修改记录都会保留下来，比如有某次的commit,某次的reset等。而使用git reflog show命令,可以查看完整的提交历史，"
								}
							]
						},
						{
							"ID": "20220806093831-12ncsu9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806093831-12ncsu9",
								"updated": "20220806093831"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "只要有commit_id，我们就能恢复任意版本的代码，在各版本之间来回穿梭。"
								}
							]
						},
						{
							"ID": "20220806093831-pao0oy2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806093831-pao0oy2",
								"updated": "20220806093831"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "以上，就是我对Git回滚代码的一些使用心得，个人观点,仅供参考。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220806093017-tqvzhfh",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220806093017-tqvzhfh",
				"style": "text-align: left;",
				"updated": "20220806093544"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分支管理"
				}
			]
		},
		{
			"ID": "20220905094601-oz7gjrm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905094601-oz7gjrm",
				"updated": "20220905094601"
			}
		},
		{
			"ID": "20220905094638-w2fhrcu",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220905094638-w2fhrcu",
				"updated": "20220905094645"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "merge操作"
				}
			]
		},
		{
			"ID": "20220905094645-r8h4tcy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905094645-r8h4tcy",
				"updated": "20220905094653"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "放弃merge且未提交"
				}
			]
		},
		{
			"ID": "20220905094703-j8z6p5d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905094703-j8z6p5d",
				"updated": "20220905094708"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "git merge --abort"
				}
			]
		},
		{
			"ID": "20220905094711-g2b40b6",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220905094711-g2b40b6",
				"updated": "20220905094732"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "git diff操作"
				}
			]
		},
		{
			"ID": "20220917194637-it15cnw",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220917194637-it15cnw",
				"updated": "20220917194734"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220917194709-n0845mc",
					"Type": "NodeCodeBlock",
					"IsFencedCodeBlock": true,
					"Properties": {
						"id": "20220917194709-n0845mc",
						"updated": "20220917194734"
					},
					"Children": [
						{
							"Type": "NodeCodeBlockFenceOpenMarker",
							"Data": "```"
						},
						{
							"Type": "NodeCodeBlockFenceInfoMarker"
						},
						{
							"Type": "NodeCodeBlockCode",
							"Data": "# 获取远端库最新信息\n$ git fetch origin\n \n# 做diff\n$ git diff test origin/xxx\ngit diff            查看工作区与缓冲区的不同,如果缓冲区干净 则是查看工作区与版本库的不同\ngit diff HEAD    查看工作区和版本库里面最新版本的区别\ngit diff readme.txt\ngit diff HEAD -- readme.txt\ngit diff test 查看当前分组与test分支的不同\ngit diff HEAD\\^ HEAD                 pull之后查看修改\n"
						},
						{
							"Type": "NodeCodeBlockFenceCloseMarker",
							"Data": "```"
						}
					]
				}
			]
		},
		{
			"ID": "20220905094723-jtwh2u5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220905094723-jtwh2u5",
				"updated": "20220917142553"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "git restore . 撤回修改"
				}
			]
		},
		{
			"ID": "20220917142553-367zf6f",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220917142553-367zf6f",
				"updated": "20220917143518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "git stash"
				}
			]
		},
		{
			"ID": "20220917143518-958aig9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220917143518-958aig9",
				"updated": "20220917143550"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-font-background8);"
					},
					"TextMarkType": "strong",
					"TextMarkTextContent": "新增的文件stash时需要先进行add"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-font-background8);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "，加入到版本控制中才能进行stash"
				}
			]
		},
		{
			"ID": "20220917143349-ua47dma",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220917143349-ua47dma",
				"updated": "20220917143725"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220917143359-ik8h6i0",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-ik8h6i0",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "git stash用法"
						}
					]
				},
				{
					"ID": "20220917143359-9cbd0fy",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-9cbd0fy",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "场景：修改的文件在本地，还没有add 和commit,"
						}
					]
				},
				{
					"ID": "20220917143359-20yrsvw",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-20yrsvw",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "此时想切换分支，不想提交，可以先用stash缓存起来，切回来后，再还原。"
						}
					]
				},
				{
					"ID": "20220917143359-1n1sprj",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-1n1sprj",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "git stash -h"
						}
					]
				},
				{
					"ID": "20220917143359-u9y10lg",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-u9y10lg",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "常用git stash命令："
						}
					]
				},
				{
					"ID": "20220917143359-ac59gn3",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-ac59gn3",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "（1）git stash save \"save message\" : 执行存储时，添加备注，方便查找，只有git stash 也要可以的，但查找时不方便识别。"
						}
					]
				},
				{
					"ID": "20220917143359-zqxql0l",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-zqxql0l",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "（2）git stash list ：查看stash了哪些存储"
						}
					]
				},
				{
					"ID": "20220917143359-u38dt2g",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-u38dt2g",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "（3）git stash show ：显示做了哪些改动，默认show第一个存储,如果要显示其他存贮，后面加stash@{$num}，比如第二个 git stash show stash@{1}"
						}
					]
				},
				{
					"ID": "20220917143359-dnhrvd3",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-dnhrvd3",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "（4）git stash show -p : 显示第一个存储的改动，如果想显示其他存存储，命令：git stash show stash@{$num} -p ，比如第二个：git stash show stash@{1} -p"
						}
					]
				},
				{
					"ID": "20220917143359-iggmwqz",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-iggmwqz",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "（5）git stash apply :应用某个存储,但不会把存储从存储列表中删除，默认使用第一个存储,即stash@{0}，如果要使用其他个，git stash apply stash@{$num} ， 比如第二个：git stash apply stash@{1}"
						}
					]
				},
				{
					"ID": "20220917143359-9d5994y",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-9d5994y",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "（6）git stash pop ：命令恢复之前缓存的工作目录，将缓存堆栈中的对应stash删除，并将对应修改应用到当前的工作目录下,默认为第一个stash,即stash@{0}，如果要应用并删除其他stash，命令：git stash pop stash@{$num} ，比如应用并删除第二个：git stash pop stash@{1}"
						}
					]
				},
				{
					"ID": "20220917143359-2fgvjif",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-2fgvjif",
						"updated": "20220917143621"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "（7）git stash drop stash@{num}存储，从列表中删除这个存储"
						}
					]
				},
				{
					"ID": "20220917143359-h2eymnc",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-h2eymnc",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "（8）git stash clear ：删除所有缓存的stash"
						}
					]
				},
				{
					"ID": "20220917143359-lyp64qk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-lyp64qk",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "a.如果还原错缓存了，可以用git checkout . 丢弃还原的内容"
						}
					]
				},
				{
					"ID": "20220917143359-6rp4959",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-6rp4959",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "b.已经add，没有commit的文件，可以用 git reset HEAD \u003c文件名\u003e 命令取消，还原到本地环境中"
						}
					]
				},
				{
					"ID": "20220917143359-nzm908g",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-nzm908g",
						"updated": "20220917143712"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "git reset HEAD \u003c文件名\u003e   取消指定文件\ngit reset HEAD .   取消全部缓存车中的文件\n例子："
						}
					]
				},
				{
					"ID": "20220917143359-t4ch1q8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-t4ch1q8",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "haima@haima-PC:~/Desktop/testgit$ git status"
						}
					]
				},
				{
					"ID": "20220917143359-w2qn9gp",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-w2qn9gp",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "位于分支 master"
						}
					]
				},
				{
					"ID": "20220917143359-dxq8e90",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-dxq8e90",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "要提交的变更："
						}
					]
				},
				{
					"ID": "20220917143359-5n5c4bu",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220917143359-5n5c4bu",
						"updated": "20220917143359"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "（使用 \"git reset HEAD \u003c文件\u003e...\" 以取消暂存）"
						}
					]
				}
			]
		},
		{
			"ID": "20220917143725-2hbzfwl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220917143725-2hbzfwl",
				"updated": "20220917143736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用stash的文件创造分支"
				}
			]
		},
		{
			"ID": "20220917143713-4g68092",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220917143713-4g68092"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " git stash branch testchanges"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220917143814-o89qjs5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220917143814-o89qjs5"
			}
		}
	]
}