{
	"ID": "20220807112140-gkzqqoc",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220807112140-gkzqqoc",
		"title": "2022-08-07",
		"updated": "20220807112230"
	},
	"Children": [
		{
			"ID": "20220807112140-ebc6of8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807112140-ebc6of8",
				"updated": "20220807112151"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "愿望清单"
				}
			]
		},
		{
			"ID": "20220807112151-2ihyd8d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807112151-2ihyd8d",
				"updated": "20220807112215"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每天精读3-4篇文献"
				}
			]
		},
		{
			"ID": "20220807112217-kswvr67",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807112217-kswvr67",
				"updated": "20220807112230"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "口语单词练习"
				}
			]
		},
		{
			"ID": "20220807112230-o4rhrqw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220807112230-o4rhrqw",
				"updated": "20220807112230"
			}
		}
	]
}