{
	"ID": "20220920221732-u8fy1k7",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220920221732-u8fy1k7",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220920221739-8gc9lhi\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220920221739-e05i4fp\u0026quot;,\u0026quot;scrollTop\u0026quot;:3600,\u0026quot;focusId\u0026quot;:\u0026quot;20220920221739-g15z9dx\u0026quot;,\u0026quot;focusStart\u0026quot;:92,\u0026quot;focusEnd\u0026quot;:92}",
		"title": "发表文章的经验",
		"updated": "20220920221739"
	},
	"Children": [
		{
			"ID": "20220920221739-8gc9lhi",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220920221739-8gc9lhi",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 首先一定要注意杂志的发表范围, 超出范围的千万别投,要不就是浪费时间;另外，每个杂志都有他们的具体格式要求，一定要按照他们的要求把论文写好，免得浪费时间，前些时候，我的一个同事向一个著名的英文杂志投稿，由于格式问题，人家过两个星期就退回来了，而且说了很多难听的话，说投稿前首先就应该看清楚他们的格式要求；"
				}
			]
		},
		{
			"ID": "20220920221739-leih3js",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220920221739-leih3js",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"ID": "20220920221739-nw9twjh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220920221739-nw9twjh",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-8bksqgl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-8bksqgl",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "论文写作一定要言简意赅,特别是摘要,引言和结论部分,特别是摘要和结论不能重复,发现有很多论文这两部分没有差别, 个人认为, 摘要是引人入胜的\"药引子\",要留悬念;而结论是你论文得出的有证据的东西,要简单明了(很多人写了一大堆,把推测的结果都写上,这种论文质量很差); 另外,很多人认为数据越多, 发表的可能性越大,但经过读一些论文, 发现很多人的论文很烂, 感觉就是数据的简单堆积,所以,论文的重点应该在观点上,保证一篇论文一个新观点,已经足够了."
								}
							]
						}
					]
				},
				{
					"ID": "20220920221739-okub86i",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220920221739-okub86i",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-867knyq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-867knyq",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "投稿时,一定要找和你做研究内容相近领域的专家作评阅人,最好是国外的,不是说国内的不好,但就怕有人和你(或你老板)有过节,而且国内的很多所谓专家水平一般,且小心眼;"
								}
							]
						}
					]
				},
				{
					"ID": "20220920221739-h4bqi5h",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220920221739-h4bqi5h",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-y1qqgni",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-y1qqgni",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cover letter要简单介绍你的工作的创新性,这样便于论文的快速发表, 当然也应该客气几句,让编辑感到心里舒服,主要是夸杂志好之类的话; 有人写coverletter，就是写上题目、然后说很荣幸投稿之类地话，也有人干脆把摘要全写上，这样个人认为不好，一定用两到三句话说明你论文“新”在哪，这个非常重要。"
								}
							]
						}
					]
				},
				{
					"ID": "20220920221739-0x6twij",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220920221739-0x6twij",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-9h4bnur",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-9h4bnur",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "前些时候看到论坛上很多人说不能写信催编辑,个人认为没关系,必要催信能够让人重视你的论文,一定要让人感到,你的论文在这发不了,好多地方在等着发呢(但很多牛杂志,可不吃这套哟，人家不缺稿，嘿嘿). 当然写信的时候要客气,说一些快速发表对于学术讨论和促进工作等方面的重要性之类的话;"
								}
							]
						}
					]
				},
				{
					"ID": "20220920221739-e5p9tkz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20220920221739-e5p9tkz",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-yua233m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-yua233m",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "能写英文,就不投中文稿, 特别是不投中文杂志英文版, 好不容易憋了篇英文,还投到低水平的杂志,很不甘心; 最重要的是国内杂志要钱，而国外很多不要。自从国内某杂志告诉我他们之所以收我很高的版面费是为了他们的生存时，我发誓包括以后我的学生就不再投中文杂志了（如果要投，对做材料的人，个人认为金属学报不错，目前收费低）；"
								}
							]
						}
					]
				},
				{
					"ID": "20220920221739-w85b8bn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20220920221739-w85b8bn",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-7irjwde",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-7irjwde",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "坚持就是胜利, 按照审稿人的建议好好改你的论文, 只要坚持投稿, 就一定能够被接收的, 如果论文被某杂志拒稿, 但不提倡降低杂志质量再投（应该根据审稿人意见修改后找合适的杂志）;有人认为低影响因子的杂志一定中的几率高, 我也这么认为,但一般低影响因子的杂志论文出稿比较慢!"
								}
							]
						}
					]
				},
				{
					"ID": "20220920221739-irr2hul",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20220920221739-irr2hul",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-yp9rwjl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-yp9rwjl",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "英语不好没关系，是人都知道我们英语没英国和美国人地道，但只要能表达清楚你要表达的意思就好了，而且等审稿人提出来时，一定要从头到尾改一遍，你会发现，这样多次发论文后，你的英语写作水平在一天天提高，拿两年前的论文过来，自己都感觉写得很烂。哈哈。（有好几次，一些审稿人总说我英语不好，这肯定是母语为英语的审稿人，但回信中，我只能说俺英语不好，地球人都知道，但个人认为英语在科技论文里主要是能让人懂我们的思想就够了，而且我也没有太多的钱去让某些改论文的公司帮我做这些事）。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220920221739-1wuyebx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-1wuyebx",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "再加两封催稿信!英语不好，但意思表达到了。\n第一封,客气点!\nDear Prof. Dr. Editor ***\nI submitted our latest work to your journal *** last November. I want to know the review process. If there are some reponses from the reviewers. Would you please tell me the results so that I can deal with it as early as possible? Please understand me that fast publication of our work is important for me.\nI appreciate your contribution to the publication of the high quality papers.\nKind thanks to you for your care."
				}
			]
		},
		{
			"ID": "20220920221739-1nw70jo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-1nw70jo",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Best Regards\nYours sincerely"
				}
			]
		},
		{
			"ID": "20220920221739-xg66pvp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-xg66pvp",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第二封, 很不客气了,他们刚开始说他们的审稿周期很短,但近四个月了,也没消息,所以打算投别的地方."
				}
			]
		},
		{
			"ID": "20220920221739-u6m0jrx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-u6m0jrx",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Dear Dr. Prof. ***"
				}
			]
		},
		{
			"ID": "20220920221739-1l1jwqp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-1l1jwqp",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "I am sorry to make you in trouble. It takes too long for reviewing my manuscript ("
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em strong",
					"TextMarkTextContent": ") which was submitted to Journal \u0026quot;"
				},
				{
					"Type": "NodeText",
					"Data": "\". Generally, only about two months are necessary for the reviewing process on my usual submissions to other Journals. Hence, I decide to withdraw this submission."
				}
			]
		},
		{
			"ID": "20220920221739-gcda2pw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-gcda2pw",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "I am sorry to make this decision. Please understand my condition because the rapid publication of my work is important for me and our group."
				}
			]
		},
		{
			"ID": "20220920221739-ua9k9c6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-ua9k9c6",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "I hope that I have chance to get a rapid publication in this Journal in future."
				}
			]
		},
		{
			"ID": "20220920221739-07bqq1f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-07bqq1f",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Thank you for your attention and kind help."
				}
			]
		},
		{
			"ID": "20220920221739-8udpjha",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-8udpjha",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Best Regards\nYours sincerely"
				}
			]
		},
		{
			"ID": "20220920221739-3qb3lsy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-3qb3lsy",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "from:http://chl033.woku.com/article/2721025.html"
				}
			]
		},
		{
			"ID": "20220920221739-j3va3lq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-j3va3lq",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、对于我们工科的学生，要想写出论文来，必须有充足的数据及结论作为支撑，这里所说的数据不一定要很多，主要看你这些数据是否可以证明你论文中的结论。\n2、在写论文时，不要把实验数据或图表往论文上面一放，只有描述而没有解释，这是编辑或审稿人最不想看到的文章，如果论文属于这一类，评论信中多半会说这样的论文为实验报告，其实编辑和审稿人他们有时也想知道你是如何做出来的，为什么，也在学习。\n3、在做实验前，就要考虑写论文了，不要等到作了很多试验，到头来全是：无用！那就惨了。我的经验就是，在试验前，你要考虑为什么要做这试验（实验背景及目的），怎么来做（实验步骤），根据自己的经验猜测可能会得到什么样的结果（结论），通过这样考虑之后，一篇论文的结构基本上出来了，就等着看结果到底如何了，如果和自己猜想的一样，自然可以写论文按照预先设好的步骤。一旦结果不一样，那就要恭喜你了，因为其中有很多东西需要你更深入的研究，可能还会有更大地创新内容。\n4、对于写文章，文笔也相当重要，有很好的数据结论但是表达不清楚也不行，应为编辑和审稿人必须为他们的杂志前途着想，他们想让更多的人来读他们的杂志从而提高影响力，所以表达必须很清楚，能够让专业人士和相关学科的人都能够看明白你的论文意思。如果你的文笔不是很好，那就先看一看和你论文类似的文章，档次越高越好，看看别人如何表达的，相似的地方可以模仿。\n5、在论文经过自己几次修改后，放他一两天，再回过头来看看，如果自己觉得没有问题，那就给自己课题组有经验的老师或同学看看，看他们给你提出的意见（自己要判断是否可取了）。\n6、选择期刊很重要，要不然你投出去后，好消息的就几天退回，怀消息就是几个月退回说不符合杂志范围。选择期刊要根据自己论文的内容，是否和期刊的作者指南相符，此时你最好选者几个不同档次的期刊，从高到低排列，预备被退稿。选择好期刊后，严格按照期刊的投稿要求对论文进行排版，否则你的论文会被编辑退回（这样的论文不在少数），然后大胆地投出去，不管它中不中。\n7、等待，特别是第一篇，等待是一个难熬的日子，总是希望投稿后很快就能够收到消息，我曾经也经历过，这也是一个成长过程。\n8、收到消息有三种情况，一、接收，恭喜！二、拒绝，不要气馁，你可以认为编辑或审稿人不识货，当然要认真看拒绝信，看编辑或审稿人给你的评论，这就是你论文向能够发表前进了一步（一定要坚持，成为“拒无霸”就差不多了），修改后投向预先选好的档次低一点的杂志，命中率就提高了。三、修改后再看，这就是一种无定性条件，这种情况一定要认真对待，认真修改，有条件叫有经验的老师帮助。\n9、如果你的论文曾经被一个期刊发表过，接下来所作的工作继续投向这个期刊，命中率就大多了。\n我写出来我的经验，仅供大家参考，结合自己的情况进行处理。"
				}
			]
		},
		{
			"ID": "20220920221739-zeldluk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220920221739-zeldluk",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"ID": "20220920221739-511ii39",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220920221739-511ii39",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-90vjto1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-90vjto1",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于影响因子。有的影响因子（IF）很高，50／60.比《Science》和《Nature》的还要高。可能有一下原因：\n1）排名靠前的，一般都是综述类期刊被引用率当然高。多为一些学会的年度报告什么的，大多是一些综述性文章，一年也就一期，一期也就几十篇\n2）“综合类”的排名一般比“专业类”的高。\n3）有些“不要钱”的比要钱的高，像《Science》和《Nature》上的文章一般30美元／一篇。而很多其他国家、政府和其他机构给于经济支持的都不要钱。但并不是说要钱的都不是好文章。"
								}
							]
						}
					]
				},
				{
					"ID": "20220920221739-plzib2i",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220920221739-plzib2i",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-dhffwin",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-dhffwin",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何选择期刊。是不是只看影响因子高的？\n个人认为肯定不是，上面说了。“综合类”的一般比“专业类”的IF高。所以，即使你投的专业类的IF没有综合的高，但是这个综合类的杂志在“业内”人士心中比较高。所以可以选择你所做领域的“权威级”刊物。\n发文章的目的是为了能有更多的人可以看到你的工作，所有一定要发到跟你的研究方向最吻合的杂志。"
								}
							]
						}
					]
				},
				{
					"ID": "20220920221739-6l9syx2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220920221739-6l9syx2",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-d2fdw8a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-d2fdw8a",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一般美国的杂志对语言要求最低，文风很自由.，你只要没有什么太大的语法错误，一般审稿人都不会说什么．对语言要求最苛刻的就是英国德国"
								}
							]
						}
					]
				},
				{
					"ID": "20220920221739-5k3mg8z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220920221739-5k3mg8z",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-auqpo8e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-auqpo8e",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "很多好杂志是不要版面费的，就算要版面费，好像学校有规定可以报销，所以大家可以放心大胆的投。不要因为版面费的问题而顾虑。并不说要版面费的都是差的杂志，但有的可以申请减免。"
								}
							]
						}
					]
				},
				{
					"ID": "20220920221739-0vuquza",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220920221739-0vuquza",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-637ibrw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-637ibrw",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一定要选对杂志！每个杂志都要他的侧重点和内容要求。比如：有的相似的两种杂志，有的侧重“理论”像美国的《PHYTOPATHOLOGY》，而有的侧重于“应用”和其他方面。如《PLANT DIS》.\n其次还有格式，每个杂志都它自己的格式（包括图表什么样，图片什么样），要看清楚投稿须知。"
								}
							]
						}
					]
				},
				{
					"ID": "20220920221739-e751tkt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20220920221739-e751tkt",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-n0dh4t1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-n0dh4t1",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一些误区：\na）是不是国外的杂志都是SCI，这点肯定不是，有很多人见到一篇英文的文章就以为是SCI，还有写杂志的中文版是被SCI收录的。有人把《Science》杂志认为是SCI。有人拿本重大学报上的问我影响因子是多少？我真的无法回答。好像我国某个部门好像也在给个杂志算什么影响因子，都是时候把我都搞晕了。好像各个学报在国内是有个什么影响因子。对于这个我也不是很清楚。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220920221739-m6yjy9r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-m6yjy9r",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "  b）SCI是不是高不可攀。这个各个专业、各个学科差距确实很大，有的就非常好发这个没办法。只怪我们选错行了。就我这个方向来说没有那么难。"
				}
			]
		},
		{
			"ID": "20220920221739-im2syp6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-im2syp6",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "    一般高水平的文章需要有些创新。最好是方法学的创新，但是方法学的创新没有那么容易。一般可以改进一下。其次，中国是一个大国，别人要发文章一般要看国内外研究现状，也需要中国的研究现状，就需要我们的论文发出去。所以，如果你没法进行方法学的创新那就在实验材料上占优势，\n中国这么大的地方，很可能别人收集的实验材料没有你齐全，所以你再材料上就有了优势，就做了别人没有做过的工作，就极有可能发高水平的论文。\n    再次.写论文其实就相当讲故事，你如何讲一个平淡无奇的故事讲的趣味昂然．一定要把自己的卖点突出来。\n    所以大家如果觉得自己的工作做的不错都可以试试往好的杂志投。"
				}
			]
		},
		{
			"ID": "20220920221739-98djc3k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-98djc3k",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7 大胆投稿的好处\n   不管你写的好不好（当然不能太差，错误一大堆），一定要大胆的投稿。老外审稿都是非常认真的，一般你打一些小的拼写错位都会帮你指出来。需要补做那些实验，还有很多好的建议。他们会一一给你指出来。所以即使你的论文没有被接收，也会得到大量的修改和建议。这样你的就可以接着补做实验，而且文章也变的更好了。说不定论文就上了一个新的层次，可以投更高水平的杂志。\n   当然，有很多人不愿意补做实验，或者做实验不划算，赶时间毕业，混文凭......就把自己的论文降一个档次。投在了较低的刊物上。感觉不可取。"
				}
			]
		},
		{
			"ID": "20220920221739-4t2zyvr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-4t2zyvr",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8 如何安排写论文的时间。\n   一般SCI从提交稿件到审结束大概要1～2个月，所以一般大多数人都是做完实验之后再写的，而我们刚开始写英文的论文时很慢，一般要一两个月，这样周期就长了。所以我们可以一般做实验一般写论文。因为论文有的部分是固定的，一旦你的实验技术路线出来了你的材料与方法，前面的引言中的国外内外研究现状、背景，所用的方法部分，都可以写了，然后出来一个什么结果就可以像“填空“一样往里面加，最后讨论，摘要，编排格式。\n    『注意』：论文的讨论部分很重要，不要说空话。平时做实验室就要留心，多想想出现的现象，问题应该怎么解释。"
				}
			]
		},
		{
			"ID": "20220920221739-x7h4kyn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-x7h4kyn",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "9 参考文献。\n   如果你参考的文章很多，到时候可能找你的论文中引用的参考文献可能都要一个月，而又不能胡乱写，老外是很看重这个的，他通常会抽取一篇你的参考文献，看看你是不是引用的上面的，有没有引用错误等等。所以在你读文先的时候，可以做读书笔记，把好的，你认为有用的部分摘抄下来或者用电脑粘贴复制下来，注好是那篇文章、那些作者。这样就会节约很多时间。"
				}
			]
		},
		{
			"ID": "20220920221739-6cn37tj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-6cn37tj",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "    『注意』：不要乱写参考文献，只要引用的都要要注明，没有引用的不要往里面写。把有价值的东西做好“读书笔记”，节约写论文中编排参考文献的时间。"
				}
			]
		},
		{
			"ID": "20220920221739-pyuxw5y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-pyuxw5y",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "    『注意』：a 参考文献最好有1／3甚至1／2以上是近5年内的文献，这样的论文会让人感觉有水平些。b 其次，最好找一手的文献，不要那种二手的文献。"
				}
			]
		},
		{
			"ID": "20220920221739-zake1id",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-zake1id",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "10.如何应对和回答审稿人提出的问题。\n   对于审稿人提出的问题，要认真回答，你可以不同意他的看法，但要注意措辞，做到“不卑不亢”！就行，把你的观点论据陈述好。\na.所有问题必须逐条回答。\nb.尽量满足意见中需要补充的实验。\nc.满足不了的也不要回避，说明不能做的合理理由。\nd.审稿人推荐的文献一定要引用，并讨论透彻。"
				}
			]
		},
		{
			"ID": "20220920221739-u2vv5va",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-u2vv5va",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "   再就是格式上要些清楚："
				}
			]
		},
		{
			"ID": "20220920221739-ivw1ysh",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220920221739-ivw1ysh",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"ID": "20220920221739-poq2xi5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220920221739-poq2xi5",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-4zmohjg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-4zmohjg",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2.\nQ:......    Q:......\nA:......    A:......\n要一目了然，让评审看的舒服。不要吧所有的问题混在一块回答。自己看的都烦，不知道回答的是哪个。"
								}
							]
						},
						{
							"ID": "20220920221739-2jtplkz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-2jtplkz",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下面几楼还有本人收集的一些资料，大家共享下。（由于来源比较杂，各个网络没法列出出处，见谅）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220920221739-vgbdt8n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-vgbdt8n",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "*补充："
				}
			]
		},
		{
			"ID": "20220920221739-rnqfycb",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220920221739-rnqfycb",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"ID": "20220920221739-2a4paw8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTEu",
						"Num": 11
					},
					"Properties": {
						"id": "20220920221739-2a4paw8",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-blnii2y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-blnii2y",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于选杂志\n对于选杂志确实比较困难，首先要选“对口的杂志”，对于影响因子暂不提。杂志从接受手稿到发表的周期很重要。很多你做的工作别人也在同时进行着。很可能你的工作先完成的，而你投的杂志周期很长，别人后完成的，但是投的杂志周期很短，可能会先于你的发表。这就很郁闷的。所以选杂志要注意周期。至于怎么选确实很困难。\n首先：你可以看看发表的论文从接收到正式出版要多少时间。  其次：那就是问问投过那些杂志的人。可以问下和你做相似实验，并且投过你感兴趣的那些杂志的师兄师姐们。也可以在网上求助和搜集信息。  总之，选择杂志是很很复杂的事情，要综合考虑。"
								}
							]
						}
					]
				},
				{
					"ID": "20220920221739-458z1r9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTIu",
						"Num": 12
					},
					"Properties": {
						"id": "20220920221739-458z1r9",
						"updated": "20220920221739"
					},
					"Children": [
						{
							"ID": "20220920221739-xb8d6zi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220920221739-xb8d6zi",
								"updated": "20220920221739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "写论文时，首先：不要一味的贬低别人的论文的价值，不要动不动就拿自己的“优点”与他人的“缺点”比。要对别人的工作做“客观的评价”。\n其次：忌讳用最高级，什么最先进、原创....除非你实实在在的、从根本上是原创的。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220920221739-pyxso2c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-pyxso2c",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "from:http://chl033.woku.com/article/2718239.html"
				}
			]
		},
		{
			"ID": "20220920221739-xv24g7v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-xv24g7v",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果你希望你的会议论文被EI收录，请参照以下经验：\n一、会议论文出版社：会议EI收录其实与主办方关系很小，甚至没有任何关系，第一要素主要处决于论文会议集的出版单位，根据经验，例举全球著名出版社如下：\n1、德国斯普林格出版社（SPRINGER）：100%EI收录\n2、美国机械工程学会出版社（ASME）：100%EI收录\n3、美国土木工程学会出版社（ASCE）：100%EI收录\n4、美国电子电气工程计算机学会出版社（IEEE CS）：99%EI收录\n5、美国电子电气工程出版社（IEEE）：90%EI收录\n6、英国工程技术出版社（IET）：90%EI收录\n7、法国Atlantis Press：70%\n二、在确定第一要素后，请考察会议主席的诚信度\n1、国际一级学会发起：如IFAC、IEEE等。如果IEEE发起的会议IEEE要占51%的注册费，因此，该类会议注册费均在500美元以上。请注意中国2007年只有一个是IEEE发起的，即ICMA2007，其他均不是，2008年目前中国没有一个会议是IEEE发起。\n2、国家一级学会发起：如中国计算机学会、中国自动化学会、中国通讯学会等，如WCICA、CCC等\n3、各大学校级领导：中国大学校级领导作为主席办国际会议具有中国特色（如ICTE等）。\n4、国际一级学会技术支持：如IEEE CS、IEEE、IET、ASME、ASCE等。如ICIC、ICNC）\n5、其他学者\n三、掌握以上两点后，请注意你的论文格式与英文摘要的书写，\n四、EI自然OK！"
				}
			]
		},
		{
			"ID": "20220920221739-ctawncy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-ctawncy",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、我仅仅讨论的是EI收录的技巧，不是讨论会议的水平。会议仅仅是一个交流的平台，不像期刊，每个都有一个影响因子。\n2、ICMA2007确实是2007年唯一在中国由IEEE发起的会议。另外，它不是由IEEE CS出版，而是由IEEE出版，区别于其他会议有三点（1）会议常规注费费高500美元，因IEEE要占大头。（2）设有IEEE会员注册费，这是IEEE会员的权利，因为他们每年交纳500-1000元的会费。（3）EI收录快，两个月全部搞定，这是组织方与IEEE的约定。\n3、德国斯普林格出版社确实是全球最高水平的出版社，尽管LNCS被SCI淘汰，但在国外，还是得到同行的认可。LNCS仍然被EI和ISTP双收录，收录的时间处决于出版商论文集递交的时间与EI对论文进行加工时间。由于LNCS出版量太大，且这两年大部分集中在东亚，由于担心被EI也淘汰，所以在大量减少出版量的同时，现在开始延迟递交，获取一个每年的EI收录的平衡，不至于全部集中有2006和2007年，另外他们也希望在2009年重返SCI。所以LNCS出版的论文EI收录肯定没问题，只是时间问题。另外，国内知名大学学报均想向斯普林格出版社靠拢，如武汉大学学报英文版和中南大学英文版均改由斯普林格出版，已从EI中国收录期刊中消失，不过他们已成功被SCI收录。这也从侧面说明了斯普林格出版社的影响力。\n3、如果你只是希望论文能被EI，建议你不要投欧美国家的会议，因为他们对EI检索根本不重视，因此，有些会开完后论文集根本不送EI总部，或者拖得很迟。作者曾参加23次国际会议，其中的21次被SCI/EI/ISTP收录，唯一的两次没有被收录的恰恰是2004年美国举办的两个知名国际会议，所以，如果你的目的是希望论文被收录，没必要舍近求远，况且欧美国家的会议注册费在500-800美元间，特贵。\n4、英国的IET出版的能EI，一般9个月左右，我06年曾参加了一次国际会议，只发表了论文摘要，居然也被收录了，成了我最短的EI收录论文，仅仅约500字。\n5、上面只是我的经验，当然你们无法考证，我发表的5篇斯普林格出版社全部EI、ISTP收录，其中3篇SCI收录。发表在IEEE CS上的6篇全部EI、ISTP收录，发表在IEEE上的5篇中全部ISTP收录，4篇EI收录，一篇没被EI收录是2003年的ICNNSP。发表在IET上的两篇全部EI、ISTP收录。发表在ASCE上的两篇全部EI、ISTP收录。我同学发表在ASME上的3篇全部EI、ISTP收录。\n6、国际一级学会发起的会议诚信度应该不需要说明。\n7、国家一级学会成员主席一般都是院士，他们的诚信度也应该不需要说明。\n8、各大学校级领导做主席，由于他们的特殊身份，因此，发布的会议信息可靠信更高。\nfrom:http://chl033.woku.com/article/2816120.html"
				}
			]
		},
		{
			"ID": "20220920221739-548exn1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-548exn1",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文献检索技巧"
				}
			]
		},
		{
			"ID": "20220920221739-mn9lejo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-mn9lejo",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文献检索是非常麻烦的事情，一般都是通过各种数据库进行检索，但由于购买的电子数据库基本都只有1997年以后的文献，文献量比较少，而且很多领域属于落后于国外20-30年的研究，一般很难查到，即使能查到出处，但无原文。文献查找是个费时费力的事情，需要细心和耐心，反复查找，以下谈谈个人关于如何利用网络进行文献查找的一些经验。"
				}
			]
		},
		{
			"ID": "20220920221739-vou9kf6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-vou9kf6",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "① 搜索引擎的高级功能\n搜索引擎主要www.google.com和scholar.google.com，www.baidu.com则仅在检索中文时稍好点，英文很差，用处不大。我们常用的google侧重于网页的检索，Scholar则主要针对学术类文献进行检索，格式主要是pdf，对于论文的引用也会显示，对于知道文献名和作者的情况比较容易直接找到pdf文档，一般这两个搜索引擎要联合使用。\nGoogle的高级检索功能中有几个常用的功能："
				}
			]
		},
		{
			"ID": "20220920221739-vqmv8p2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-vqmv8p2",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（1）锁定关键词检索：使用双引号如”停车”，则所有检索结果均包含双引号中的内容，以减少检索结果量；"
				}
			]
		},
		{
			"ID": "20220920221739-qpjixc7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-qpjixc7",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（2）文件类型检索：文件类型主要是.pdf和.doc文档，国外文献大部分以pdf格式发布，使用格式限制可以排除很多不必要的检索结果，如输入：停车 filetype:pdf，当然其它google识别的格式都可使用；"
				}
			]
		},
		{
			"ID": "20220920221739-hfag7ss",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-hfag7ss",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（3）指定网址检索：如果发现某个网站有需要的文献，则可以直接指定到该网站检索，以获得需要的资料，如输入：停车 site:www.parknride.com。\nGoogle的详细功能请参照google的高级检索，百度在使用上相同。"
				}
			]
		},
		{
			"ID": "20220920221739-1f9jhgz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-1f9jhgz",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "② 关键词的使用\n检索结果如何，和关键词的使用直接相关，所以，首先要弄清楚在英文中关键词有哪几种表达方式，分别进行检索，而对于文献综述类，可以使用：review、overview、literature review、history、development、trend等和关键词一起检索。"
				}
			]
		},
		{
			"ID": "20220920221739-5f98gtd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-5f98gtd",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关键词的检索并不是一次就能确定下来的，刚开始选用几个看能否找到，如果找到一些，先初步看看那些文献，对内容有了更深一些的认识后同时也对检索关键词增加了了解，实际上是不断调整检索关键词的过程"
				}
			]
		},
		{
			"ID": "20220920221739-2npqeg1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-2npqeg1",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "③ 参考文献的使用\n检索到一些文章后，先要看看文献后的参考文献，国外文献一般都会很详细的列出，可根据参考文献相应的进行有目的的检索，如找到指定数据库的期刊，或者检索作者，作者的个人主页一般提供作者本人发表文献的下载（最好的资源），有些还提供作者的E-mal，可直接写信给作者，一般对方都会提供。\n另外，利用google的强大功能，对论文题名、期刊和作者进行检索，期刊的检索经常能发现该期刊被那个数据库收录，则可直接到相应的数据库找到，检索作者则最好加关键词、年等信息以缩小检索范围，而且不要用缩写，会忽略很多信息。\n如果找到某个期刊历年的电子数据库，虽然网站有自己的检索功能，但最好不要检索之后其它就放弃了，实际上很多文献不一定检索得到，需要有耐心的一期一期的去看（当然实际上这个工作量并不大，国外的期刊一般每期也就10篇左右），但如果错过了需要的文献则损失大了。"
				}
			]
		},
		{
			"ID": "20220920221739-aod8af3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-aod8af3",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "④ 网站回溯\n一般找到某个网站有需要的资料后，不要把那篇下下来就关了，通常还有很多资源呢。一种是回到该文献的上层目录，即将文献名删除，保留反斜杠回车即可，如：http://www.parknride/com/documents/prdemand.pdf，则应该再回溯到上层目录：http://www.parknride/com/documents/，有些网站没有设限制，可以看到很多相关文献，或者会找到一些有用的连接，有必要可以再往上层走，一般都会有收获。\n还有一种就是很多图书类使用章节编号的，而且使用上面的方法也看不到，则可根据章节顺序编号用支持断点续传的下载软件直接进行下载，如：\nhttp://www.parknride/com/documents/ch01.pdf\n则可改成http://www.parknride/com/documents/ch02.pdf等，直到不能下为止，封面用cover，目录contents，参考文献reference或bibliography。"
				}
			]
		},
		{
			"ID": "20220920221739-uopn0fg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-uopn0fg",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "⑤ 通过bbs资源查找相关资料和资源\n专业bbs上有很多资源是可以下载的，需要有耐心去找，但国内很多bbs提供下载的资源都是有积分限制的，找到有用的资料后，即可利用搜索引擎的功能直接找。"
				}
			]
		},
		{
			"ID": "20220920221739-57jaeig",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-57jaeig",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "⑥ 使用代理\n国外各大学都有自己的电子数据库，有些是免费，对于有限制的则只好使用代理，一般这种代理需要到专业相关的bbs才可以找到，国内比较好的文献查询资源bbs有：网上读书园地www.readfree.ne和零点花园"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://ldbbs.512j.com/bbs/",
					"TextMarkTextContent": "http://ldbbs.512j.com/bbs/"
				},
				{
					"Type": "NodeText",
					"Data": "，另外使用代理最好用Myie比较方便。"
				}
			]
		},
		{
			"ID": "20220920221739-lsm4fgx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-lsm4fgx",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "from:http://chl033.woku.com/article/2840905.html"
				}
			]
		},
		{
			"ID": "20220920221739-fpzm103",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-fpzm103",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.? SCI/EI/ISTP/一级期刊的基本知识;\n2.? 如何利用数据库和查找文献；\n3.? 如何寻找领域前沿；\n4.? 如何撰写高水平论文和投稿；"
				}
			]
		},
		{
			"ID": "20220920221739-d4rtwax",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-d4rtwax",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.? 把握数量和质量的平衡。"
				}
			]
		},
		{
			"ID": "20220920221739-ibz62zq",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220920221739-ibz62zq",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1 SCI"
				}
			]
		},
		{
			"ID": "20220920221739-cant02k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-cant02k",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.1  SCI索引\n    SCI（科学引文索引，英文全称Science Citation Index）是美国科学情报研究所（Institute for Scientific Information，简称ISI）拥有的世界著名的期刊文献检索工具。\nSCI是SCI的光盘核心库；而SCI-Expanded (简称SCIE)是SCI的扩展库。国内高校在统计论文索引情况时一般对SCI和SCIE都认可为SCI索引。"
				}
			]
		},
		{
			"ID": "20220920221739-fuln7p8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-fuln7p8",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.2 ISTP会议录索引\n    ISI Proceedings (ISTP - Index to Scientific \u0026 Technical Proceedings)，ISTP科学技术会议录索引是美国ISI编辑出版的查阅各种会议录的网络数据库。目前国内很多高校也在统计ISTP索引的数量。\n? 一般而言SCI索引的会议必然会被ISTP同时索引，但是反之不然。"
				}
			]
		},
		{
			"ID": "20220920221739-9t8t1om",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-9t8t1om",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.3  影响因子IF\n? 期刊引用报告JCR(Jorunal Citation Reports)是ISI对其SCI索引的期刊进行的参数化评价，影响因子IF(Impact Factor) 是其中一项最有代表性的参数。\n? IF是当年其它SCI论文引用该刊此前2年所发表文章次数除以该刊前2中发表的文章数目，其值越大，说明该期刊越重要。\n影响因子IF举例\n? 2004年计算机软件工程大类方面的76种期刊中，影响因子最大的是JOURNAL OF MACHINE LEARNING RESEARCH(5.952),最小的是COMPUTER GRAPHICS WORLD为0,国内最高水平的JOURNAL OF COMPUTER SCIENCE\u0026TECHNOLOGY为0.28，2004年LNCS的影响因子为0.513\n? 需要强调单篇文章的引用次数问题，自引与他引的问题。"
				}
			]
		},
		{
			"ID": "20220920221739-ey3ane2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-ey3ane2",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.4  SCI收录期刊分区\n   随SCI在国内的普遍使用，高影响因子期刊的论文刊发量逐渐成为学术评价的关注重点。但是一个刊物的影响引子每年有变动，各个领域刊物影响引子也不具可比性。因此，中科院根据影响因子大小，按学科对SCI收录期刊进行年度分区，水平从高到低分为1234四个区。这样对一个刊物水平高低的认定维持在相对稳定的定义上。不论什么领域，只要论文发表的刊物在同一分区上，就可以认为这些论文水平相当。2004年版SCI分区目录"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://10.11.32.135/cglw/scie_2004FQ.asp",
					"TextMarkTextContent": "http://10.11.32.135/cglw/scie_2004FQ.asp"
				}
			]
		},
		{
			"ID": "20220920221739-igm8qgf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-igm8qgf",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.5  会议是否SCI索引\n? 最直接的方法是看会议主页上的说明。如果说明中没有明确肯定，则可以写信给会议的组织方咨询，一般老外答复都是比较含蓄的（例如我师兄的ICCS经历），而国内的答复就会非常直接（其实国内会议如果是SCI的都会在主页上隆重注明的）。\n? 另外还可以直接查询看这个会议前几年是否都是SCI索引，但是有的会议会隔年索引，所以这个办法不是非常可靠。使用这个办法还要注意SCI索引中会议的缩写格式，以免漏查。"
				}
			]
		},
		{
			"ID": "20220920221739-sh1z2wj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-sh1z2wj",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.6  LNCS会议被SCI收录\n? 目前计算机领域的LNCS系列会议基本会被SCI收录。"
				}
			]
		},
		{
			"ID": "20220920221739-omxd38h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-omxd38h",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.7?最后要说明的是索引周期，即从论文出版到被SCI索引需要一段时间，会议论文一般大概是三个月左右。"
				}
			]
		},
		{
			"ID": "20220920221739-6bq369n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-6bq369n",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2 EI索引\n1.2.1? 美国《工程索引》 EI（Engineering Index），由美国工程信息公司（Engineering Information Inc.）创办，主要收录工程技术期刊文献和会议文献的大型检索系统。"
				}
			]
		},
		{
			"ID": "20220920221739-15ja06t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-15ja06t",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2.2 EI-Compendex和Page One\n? Ei Compendex标引文摘收录论文的题录、摘要、主题词和分类号，进行深加工；有没有主题词和分类号是判断论文是否被Ei正式收录的唯一标志。\n? 据说2006年起EI取消光盘版，只有EI Village2，即 Compendex和Page One合并。\nEi PageOne\n? Ei PageOne题录不列入文摘，没有主题词和分类号，不进行深加工。有的PageOne也带有摘要，但没有主题词和分类号。所以带有文摘不一定算做正式进入Ei。\n? 请注意学校里面说的EI一般是指前者！在数据库中检索时，要主要看清楚检索结果中的检索序列号是否11位，并且数据库源是否Compendex。"
				}
			]
		},
		{
			"ID": "20220920221739-s3exxr7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-s3exxr7",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2.3 SCI和EI会议\n? 目前学校更认可SCI索引，虽然很多很高级别的会议也只被EI收而不被SCI收。从这一点来说，其实文章最好先投SCI的会议，以免“浪费”。\n? 对期刊而言，SCI有一个评价标准例如影响因子等，而EI则不然，所以这对EI也是一个不太好的因素。\n索引的周期\n? 对会议来说，SCI的索引周期前面说过一般是三个月左右，而EI就没有固定规律，从一两个月到将近一年的都曾经碰到过。"
				}
			]
		},
		{
			"ID": "20220920221739-48846ef",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-48846ef",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2.4 确定会议是否EI索引\n? 对一个会议来说，是否确定EI收很难，即使是会议的主办方，一般也不可能百分百确定本届全部几册都会被索引（依据：我师兄投CE2004时电话咨询的过程）。但是一般来说，如果一个会连续几届都被EI全收，那么这届就不会有问题。另外，有些会议会在海报上注明自己是会被EI收的，这种也是可以投的。"
				}
			]
		},
		{
			"ID": "20220920221739-txa38ga",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-txa38ga",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "比较有用的LN系列\n? 德国Springer出版社的LNCS（Lecture Notes in Computer Science）和荷兰的Brill Academic出版社的LSCCS (Lecture Series on Computer and Computational Sciences)都确定被SCI全收。\n? 注意：同一个出版社的其他会议论文集系列不一定会被SCI收！例如Springer的Lecture Notes in Computational Intelligence。\n推荐的一些国际会议\n? 周围同学和一些老师公认的评价原则（重要性依次递减）：针对性、届数、录用篇数、录用率、特邀嘉宾的影响力。\n? 网络上大家公认新加坡南洋理工的一个帖子，网址如下：\n? "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://www.ntu.edu.sg/home/assourav/crank.htm",
					"TextMarkTextContent": "http://www.ntu.edu.sg/home/assourav/crank.htm"
				},
				{
					"Type": "NodeText",
					"Data": "\n? 请注意这些会议级别和SCI、EI并无直接关系，也就是说，顶级不见得SCI或者EI。\n? Rank 1的文章1篇，胜过普通会议10篇。\nAREA: System Technology\nSIGCOMM: ACM Conf on Comm Architectures, Protocols \u0026 Apps\nINFOCOM: Annual Joint Conf IEEE Comp \u0026 Comm Soc\nSOSP: ACM SIGOPS Symp on OS Principles\nSOSDI: Usenix Symp on OS Design and Implementation\nCCS: ACM Conf on Comp and Communications Security\nIEEE Symposium on Security and Privacy\nMOBICOM: ACM Intl Conf on Mobile Computing and Networking\nUSENIX Conf on Internet Tech and Sys\nICNP: Intl Conf on Network Protocols\n以上都是本人关注的网络、系统和安全的顶级会议，许多论文后来都被推荐到IEEE 或ACM Transactions系列。\n关于LNCS\n? 如果只是认准SCI的话，推荐，相关的会议列表可在其主页上下载，一般比较完整详细，但也有计划外指标（这几年国内主办了不少）。\n? 如果感觉你自己的文章很有感觉，或者觉得你的idea过于新奇，不妨投投顶级会议看看最权威的评价，对于你的研究将会有莫大的帮助。\n? 按照前几届师兄的提法，不要投业内知名的垃圾会议如ICMLC和SMC，LNCS也有此倾向。"
				}
			]
		},
		{
			"ID": "20220920221739-mikeymz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-mikeymz",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "中文期刊级别\n? 一级与A类，一级要比A类的范围小些。一级其实是校人事处定的，估计最初是定给学校的教职员工的；而A类是明确定给研究生教育的，所以从两者的选取原则上有一定差别。\n? 请注意，这里列出的一级是某高校的一级，各个学校和单位的目录可能会有所差别\n本学科一级名单\n? 原有的：计算机科学与技术学报(英文版)、电子学报(中、英文版)、计算机学报(中、英文版)、软件学报、计算机研究与发展、自动化学报、系统工程理论与实践(中、英文版)、模式识别与人工智能、计算机辅助设计与图形学学报、中国图象图形学报。\n? 去年学校新增加的：计算机集成制造系统、控制与决策。\n其它相关学科一级名单\n? 科学通报(中、英文版)、中国科学(A-E辑)(中、英文版)、制理论与应用、通信学报、电子与信息学报等。具体目录可参考学校人事处文件。"
				}
			]
		},
		{
			"ID": "20220920221739-hf6o6z5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-hf6o6z5",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2 如何使用文献数据库\n? IEL:即IEE和IEEE，最具知名度和影响力；\n? Elsevier Science Direct On Site (SDOS)：荷兰的一个出版集团，也极其影响力；\n? ACM Digital Library：ACM的所有文献；\n? Lecture Notes in Computer Science：即Springer公司的LNCS系列会议，虽是SCI但水平不高，作为文献价值不大。\n? CNKI：清华的中国期刊网，能全文检索。"
				}
			]
		},
		{
			"ID": "20220920221739-pzei61z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-pzei61z",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SCI数据库的使用\n? ISI Web of Knowledge：即SCI检索库；\n? 熟练使用SCI数据库非常有用，请务必掌握；\n? 除查找被收录的文献外，还可以使用JCR;"
				}
			]
		},
		{
			"ID": "20220920221739-axpilma",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-axpilma",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JCR和影响因子\n? Journal Citation Report,包括各类期刊的影响因子。\n? 建议找到一个学科，按影响因子IF排序，一般来说，IF高的难度大，低的难度小，不过太低的，如\u003c0.1比较危险，可能被淘汰。\n? 注意IF可以通过计算得到，国内有些期刊如《计算机学报》、《计算机研究与发展》等得出自己的IF，但我们所谈论的是SCI期刊间的引用，不可同日而语。"
				}
			]
		},
		{
			"ID": "20220920221739-7ppy94g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-7ppy94g",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "利用GOOGLE\n? 其实，从某种意义上讲，GOOGLE也很有效。直接输入全部或部分文献名，作者名等均可；\n? 我来浙大前，在自己这个方向搜集了大约200篇文献，95％从因特网上获取；\n? 无法从因特网上直接获取的文献，往往被引用率也不高，因为别人难以得到。\n? 建议至少读500篇外文文献，其中100篇精读。"
				}
			]
		},
		{
			"ID": "20220920221739-e56qm5t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-e56qm5t",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.1 如何寻找领域前沿\n  确定方向，读一些国内一级或IEEE Magazine的综述;\n  熟悉本领域最具影响的国际期刊（IEEE Transactions）和顶级会议(Rank 1)；\n  在最近3年的期刊或论文集中寻找自己感兴趣方向的文章5篇左右;\n  认真反复读懂（可能需要较长时间）；"
				}
			]
		},
		{
			"ID": "20220920221739-i0komyp",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220920221739-i0komyp",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2 如何寻找领域前沿"
				}
			]
		},
		{
			"ID": "20220920221739-dfexakm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-dfexakm",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "  跟踪国际会议，把握前沿脉搏；（Hotnets）\n  熟悉领域大牛，争取和他们建立通信，定期访问他们的主页，了解最新动向；（我的体会）；"
				}
			]
		},
		{
			"ID": "20220920221739-g15z9dx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-g15z9dx",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.1 如何撰写高水平论文\n  话题要新，紧跟前沿；\n  文献要新、丰富、高水平；投国外一般不引用国内期刊，投国内则必须；\n  最好有数学公式，体现理论深度；\n  试验环境和结果要介绍清楚；\n  性能最好和前人方案比较，有说服力；\n  投国外多用图表，投国内多用定义。"
				}
			]
		},
		{
			"ID": "20220920221739-4zft8hs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-4zft8hs",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.2 如何投稿\n 找到网站，国外一般可以电子投稿；国内则一般电子和书面文档均需要；\n 国外无需审稿费，国内期刊要审稿费，一般100-200元，会议一般不要；\n 发表费用，国外期刊基本不用，国内一级一般\u003e1000元，国际会议一般2000－4000，学生注册可以便宜些。\n 投稿后，隔1、2个月可以催一下。"
				}
			]
		},
		{
			"ID": "20220920221739-e05i4fp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920221739-e05i4fp",
				"updated": "20220920221739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 如何投稿\n 不论是否要求，建议另起一页，写清所有作者的学校、身份、简历和研究方向；\n 如投中文一级期刊，不妨写一份简单的说明，如文章成果的一些解释等，言词尽量客气。\n 如果投会议，可以自己选择一些会议并设定时间表，投A如被拒改B,接着CDE等，时间安排好一年至少可以投6-8轮。\n 和老板沟通投稿事宜\n 有些老板希望发高水平国际期刊或顶级会议；\n 有些老板可能不在意，只要SCI/EI就行；\n 无论如何，投稿前务必和老板沟通一下，避免不必要的麻烦。\n 把握数量和质量的平衡\n 清楚老板对自己的要求；\n 先易后难，循序渐进。先发1－2篇会议，再1－2篇国内期刊，最后1－2篇国际高水平期刊或顶级会议。\n 多发文章：损失太多经费、一稿多投道德风险、浪费宝贵的时间和精力。\n 注意事项：\n 不要一稿多投，但尚无明确定义，一中一英？一个会议一个期刊？\n 不要伪造数据，胡编乱造。\n 如果今后想在学术上继续发展，更要注意文章质量而非数量。（SCI删除的例子）。"
				}
			]
		}
	]
}