{
	"ID": "20221019210914-p0olxka",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221019210914-p0olxka",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221019210914-dmic4nq\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221019210914-dmic4nq\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221019210914-dmic4nq\u0026quot;,\u0026quot;focusStart\u0026quot;:3,\u0026quot;focusEnd\u0026quot;:3}",
		"title": "写作句式",
		"updated": "20221019210922"
	},
	"Children": [
		{
			"ID": "20221019210914-dmic4nq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019210914-dmic4nq",
				"updated": "20221019210922"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221019210922-96vtwqa.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}