{
	"ID": "20221019212309-ro6yfk0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221019212309-ro6yfk0",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221019212314-ntuhwob\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221019212309-b22p3vx\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221019212322-50e05kj\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "科研经验",
		"updated": "20221019212322"
	},
	"Children": [
		{
			"ID": "20221019212314-ntuhwob",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019212314-ntuhwob",
				"updated": "20221019212321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考文献："
				}
			]
		},
		{
			"ID": "20221019212322-50e05kj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019212322-50e05kj"
			}
		},
		{
			"ID": "20221019212314-ysxhry9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019212314-ysxhry9",
				"updated": "20221019212316"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.https://www.msra.cn/zh-cn/news/features/tips-on-top-conference-papers"
				}
			]
		},
		{
			"ID": "20221019212309-b22p3vx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019212309-b22p3vx",
				"updated": "20221019212309"
			}
		}
	]
}