{
	"ID": "20221019105507-2u6jpeu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221019105507-2u6jpeu",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221019105507-cy94jfj\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221019105603-aok5rnw\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221019105603-aok5rnw\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "笔记备份",
		"updated": "20221019213925"
	},
	"Children": [
		{
			"ID": "20221019105507-cy94jfj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221019105507-cy94jfj",
				"updated": "20221019105520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd siyuan\ngit pull\ncd ..\ndocker stop 7adde2abf3aa\ncp -r siyuan/* data/\ndocker start 7adde2abf3aa\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221019105521-4lpmsoz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221019105521-4lpmsoz",
				"updated": "20221019105602"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -d \\\n  -v /root/SiYuan:/siyuan/workspace \\\n -p 6806:6806 \\\n-u 1000:1000  \\\n  b3log/siyuan \\\n  --workspace=/siyuan/workspace/ \\\n-accessAuthCode 00102800\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221019105603-aok5rnw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019105603-aok5rnw",
				"updated": "20221019110356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://gitee.com/anyant/rssant#%E7%AC%AC%E4%B8%80%E6%AD%A5%E5%87%86%E5%A4%87%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"
				}
			]
		},
		{
			"ID": "20221019213838-cpwihuv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221019213838-cpwihuv",
				"updated": "20221019213925"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd  /mnt/d/SiYuan/data\ngit add .\nlog=$(date -d \"now\" +%Y-%m-%d)\ngit commit -m \"${log}\"\ngit push\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}