{
	"ID": "20221018110345-fo5tqd6",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221018110345-fo5tqd6",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221018110350-ldcupum\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221018110345-ma46k05\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221018110345-ma46k05\u0026quot;,\u0026quot;focusStart\u0026quot;:16,\u0026quot;focusEnd\u0026quot;:16}",
		"title": "专利",
		"updated": "20221018110404"
	},
	"Children": [
		{
			"ID": "20221018110350-ldcupum",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018110350-ldcupum",
				"updated": "20221018110351"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://pss-system.cponline.cnipa.gov.cn/documents/detail?prevPageTit=chagngui"
				}
			]
		},
		{
			"ID": "20221018110345-ma46k05",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221018110345-ma46k05",
				"updated": "20221018110404"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CN201911370868.X"
				}
			]
		}
	]
}