{
	"ID": "20221019212309-ro6yfk0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221019212309-ro6yfk0",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221022092521-cr37oq6\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221022092500-u9ddnae\u0026quot;,\u0026quot;scrollTop\u0026quot;:80,\u0026quot;focusId\u0026quot;:\u0026quot;20221022092521-cr37oq6\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "科研经验",
		"updated": "20221022092521"
	},
	"Children": [
		{
			"ID": "20221022092521-cr37oq6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221022092521-cr37oq6"
			}
		},
		{
			"ID": "20221019212314-ntuhwob",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221019212314-ntuhwob",
				"updated": "20221019212321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考文献："
				}
			]
		},
		{
			"ID": "20221019212314-ysxhry9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221019212314-ysxhry9",
				"updated": "20221022092448"
			},
			"Children": [
				{
					"ID": "20221022092448-hqzjrwc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221022092448-hqzjrwc",
						"updated": "20221022092448"
					},
					"Children": [
						{
							"ID": "20221022092448-ad9wdaz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022092448-ad9wdaz",
								"updated": "20221022092448"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "https://www.msra.cn/zh-cn/news/features/tips-on-top-conference-papers"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221022092444-nxy8p4t",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221022092444-nxy8p4t",
				"updated": "20221022092446"
			},
			"Children": [
				{
					"ID": "20221022092445-0qqyqw0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221022092445-0qqyqw0",
						"updated": "20221022092446"
					},
					"Children": [
						{
							"ID": "20221022092445-wo5cwra",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022092445-wo5cwra",
								"updated": "20221022092446"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "https://mp.weixin.qq.com/s/50aCxXk6dB9ZIW2mjJN2Qw"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221019212309-b22p3vx",
			"Type": "NodeIFrame",
			"Data": "\u003ciframe src=\"https://mp.weixin.qq.com/s/50aCxXk6dB9ZIW2mjJN2Qw\" data-src=\"\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20221019212309-b22p3vx",
				"updated": "20221022092456"
			}
		},
		{
			"ID": "20221022092500-u9ddnae",
			"Type": "NodeIFrame",
			"Data": "\u003ciframe src=\"https://www.msra.cn/zh-cn/news/features/tips-on-top-conference-papers\" data-src=\"\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20221022092500-u9ddnae",
				"updated": "20221022092504"
			}
		}
	]
}