{
	"ID": "20221026141028-uvjwhat",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221026141028-uvjwhat",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221026141028-gwlio75\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221027124213-m6r58va\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221027124213-m6r58va\u0026quot;,\u0026quot;focusStart\u0026quot;:40,\u0026quot;focusEnd\u0026quot;:40}",
		"title": "2022-10-26",
		"updated": "20221027124255"
	},
	"Children": [
		{
			"ID": "20221026141028-gwlio75",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221026141028-gwlio75",
				"updated": "20221026141029"
			},
			"Children": [
				{
					"ID": "20221026141029-gul91i4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221026141029-gul91i4",
						"updated": "20221026141029"
					},
					"Children": [
						{
							"ID": "20221026141029-rshksdl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221026141029-rshksdl",
								"updated": "20221026141108"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "早上完成跨链部分的调试，就是问题是速度跟不上，需要准确生成nonce"
								}
							]
						}
					]
				},
				{
					"ID": "20221026144324-y1uyqxt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221026144324-y1uyqxt"
					},
					"Children": [
						{
							"ID": "20221026144324-gxbisap",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221026144324-gxbisap",
								"updated": "20221027124207"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午看来huginn怎么做rss，上课"
								}
							]
						}
					]
				},
				{
					"ID": "20221026144349-kfbjz8d",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221026144349-kfbjz8d"
					},
					"Children": [
						{
							"ID": "20221026144349-fjqg4az",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221026144349-fjqg4az",
								"updated": "20221027124211"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上啥也没干"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221027124213-m6r58va",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027124213-m6r58va",
				"updated": "20221027124255"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结：今天晚上值得反思，还在忙制作rss。对于实验部分只有上午的时间才是有效的。"
				}
			]
		}
	]
}