{
	"ID": "20221014090529-n0bv2fk",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221014090529-n0bv2fk",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221014090529-oejrhg2\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221014090529-oejrhg2\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221014090529-oejrhg2\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "2022-10-14",
		"updated": "20221014090529"
	},
	"Children": [
		{
			"ID": "20221014090529-oejrhg2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221014090529-oejrhg2",
				"updated": "20221014090529"
			}
		}
	]
}