{
	"ID": "20221005092347-ipw73vc",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221005092347-ipw73vc",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221005103832-50os618\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221010094357-mrrovgi\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221010094357-mrrovgi\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "2022-10-05",
		"updated": "20221010094357"
	},
	"Children": [
		{
			"ID": "20221005103832-50os618",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221005103832-50os618",
				"updated": "20220928092159"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "日程："
				}
			]
		},
		{
			"ID": "20221005103832-hueypwe",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221005103832-hueypwe",
				"updated": "20221005103934"
			},
			"Children": [
				{
					"ID": "20221005103832-8qwhedh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221005103832-8qwhedh",
						"updated": "20221005103934"
					},
					"Children": [
						{
							"ID": "20221005103832-hb443bs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221005103832-hb443bs",
								"updated": "20221005103934"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "早上上课，提问，做PPT，装虚拟机"
								}
							]
						}
					]
				},
				{
					"ID": "20221005141843-wzkcrac",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221005141843-wzkcrac"
					},
					"Children": [
						{
							"ID": "20221005141843-twvzrgg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221005141843-twvzrgg",
								"updated": "20221005141846"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "看acwing"
								}
							]
						},
						{
							"ID": "20221005141847-70i6sdw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221005141847-70i6sdw"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20221005103832-fufywta",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221005103832-fufywta",
				"updated": "20220928092211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "奇思妙想："
				}
			]
		},
		{
			"ID": "20221005103832-fk4xjx2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221005103832-fk4xjx2",
				"updated": "20220928092217"
			}
		},
		{
			"ID": "20221005103832-c06zsoa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221005103832-c06zsoa",
				"updated": "20220928092218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结："
				}
			]
		},
		{
			"ID": "20221005141849-rje29mq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221005141849-rje29mq",
				"updated": "20221005141855"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "统计去年考题形式"
				}
			]
		},
		{
			"ID": "20221005142450-qd4u771",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0,
				0,
				0
			],
			"Properties": {
				"colgroup": "||||",
				"id": "20221005142450-qd4u771",
				"updated": "20221005143000"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "题目ID"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "标题"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "通过率"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "通过人数"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "尝试人数"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "合并区间"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/A/",
									"TextMarkTextContent": "A"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/A/",
									"TextMarkTextContent": "电影节"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "97%"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/A/statistics/",
									"TextMarkTextContent": "69"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "归并排序"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/B/",
									"TextMarkTextContent": "B"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/B/",
									"TextMarkTextContent": "求逆序对数"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "97%"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/B/statistics/",
									"TextMarkTextContent": "67"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "dp"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/C/",
									"TextMarkTextContent": "C"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/C/",
									"TextMarkTextContent": "滑雪"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "83%"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/C/statistics/",
									"TextMarkTextContent": "53"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "dp"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/D/",
									"TextMarkTextContent": "D"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/D/",
									"TextMarkTextContent": "最大上升子序列和"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "97%"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/D/statistics/",
									"TextMarkTextContent": "68"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "spfa，floyd算法"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/E/",
									"TextMarkTextContent": "E"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/E/",
									"TextMarkTextContent": "Arbitrage"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "94%"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/E/statistics/",
									"TextMarkTextContent": "59"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "并查集"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/F/",
									"TextMarkTextContent": "F"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/F/",
									"TextMarkTextContent": "Wireless Network"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "88%"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/F/statistics/",
									"TextMarkTextContent": "49"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Dijkstra/二分+bfs"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/G/",
									"TextMarkTextContent": "G"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/G/",
									"TextMarkTextContent": "Heavy Transportation"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "74%"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/G/statistics/",
									"TextMarkTextContent": "37"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最大流"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/H/",
									"TextMarkTextContent": "H"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/H/",
									"TextMarkTextContent": "Alice\u0026apos;s Chance"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "85%"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/H/statistics/",
									"TextMarkTextContent": "17"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/I/",
									"TextMarkTextContent": "I"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/I/",
									"TextMarkTextContent": "正方形破坏者"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "71%"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/I/statistics/",
									"TextMarkTextContent": "5"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/J/",
									"TextMarkTextContent": "J"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/J/",
									"TextMarkTextContent": "删除数字"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "85%"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/J/statistics/",
									"TextMarkTextContent": "29"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/K/",
									"TextMarkTextContent": "K"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/K/",
									"TextMarkTextContent": "网络流dinic模板"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "N/A"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/K/statistics/",
									"TextMarkTextContent": "0"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/L/",
									"TextMarkTextContent": "L"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/L/",
									"TextMarkTextContent": "最大匹配模板"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "N/A"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://algorithm.openjudge.cn/final2021/L/statistics/",
									"TextMarkTextContent": "0"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221005144016-tehdwvc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221005144016-tehdwvc",
				"updated": "20221005144026"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "排序算法梳理"
				}
			]
		},
		{
			"ID": "20221005144027-8eb7p5u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221005144027-8eb7p5u",
				"updated": "20221005144034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分治强化"
				}
			]
		},
		{
			"ID": "20221005144036-tv0f03n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221005144036-tv0f03n"
			}
		},
		{
			"ID": "20221005144049-8wty08v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221005144049-8wty08v",
				"updated": "20221005144054"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "学习到了"
				}
			]
		},
		{
			"ID": "20221010094357-mrrovgi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221010094357-mrrovgi"
			}
		}
	]
}