{
	"ID": "20221030104154-3ibiy05",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221030104154-3ibiy05",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221030104250-o0473pl\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221030104331-4ewfbd0\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221030104308-gm8egok\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "Untitled",
		"updated": "20221030104410"
	},
	"Children": [
		{
			"ID": "20221030104250-o0473pl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030104250-o0473pl",
				"updated": "20221030104303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "今日活动："
				}
			]
		},
		{
			"ID": "20221030104304-5jlkwrp",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221030104304-5jlkwrp",
				"updated": "20221030104311"
			},
			"Children": [
				{
					"ID": "20221030104308-hn4h2pq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221030104308-hn4h2pq",
						"updated": "20221030104311"
					},
					"Children": [
						{
							"ID": "20221030104308-gm8egok",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221030104308-gm8egok",
								"updated": "20221030104311"
							}
						}
					]
				},
				{
					"ID": "20221030104309-2lpqs5f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221030104309-2lpqs5f"
					},
					"Children": [
						{
							"ID": "20221030104309-0w7ubt3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221030104309-0w7ubt3"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20221030104312-6x06802",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030104312-6x06802"
			}
		},
		{
			"ID": "20221030104314-flurbin",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030104314-flurbin",
				"updated": "20221030104320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "今日自我感想："
				}
			]
		},
		{
			"ID": "20221030104321-19y0hqm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030104321-19y0hqm"
			}
		},
		{
			"ID": "20221030104321-rokjz07",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030104321-rokjz07"
			}
		},
		{
			"ID": "20221030104321-nsly4pu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030104321-nsly4pu",
				"updated": "20221030104329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "看到了什么好的东西："
				}
			]
		},
		{
			"ID": "20221030104331-kedbytf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030104331-kedbytf"
			}
		},
		{
			"ID": "20221030104331-ptruirw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030104331-ptruirw",
				"updated": "20221030104347"
			}
		},
		{
			"ID": "20221030104331-4ewfbd0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221030104331-4ewfbd0",
				"updated": "20221030104337"
			}
		}
	]
}