{
	"ID": "20211125165102-lho4f7r",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211125165102-lho4f7r",
		"title": "2021-11-25",
		"updated": "20211125165920"
	},
	"Children": [
		{
			"ID": "20211125165102-6aq4e4n",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211125165102-6aq4e4n",
				"updated": "20211125165920"
			},
			"Children": [
				{
					"ID": "20211125165155-j3q5vfe",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211125165155-j3q5vfe"
					},
					"Children": [
						{
							"ID": "20211125165155-wkaa0a0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211125165155-wkaa0a0"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211125164504-4ixrbcs"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "读沈向洋带你读论文视频 video imprint"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，学习科研方法，idea生成"
								}
							]
						}
					]
				},
				{
					"ID": "20211125165200-c4zy2xs",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211125165200-c4zy2xs",
						"updated": "20211125165920"
					},
					"Children": [
						{
							"ID": "20211125165200-w8818fl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211125165200-w8818fl",
								"updated": "20211125165920"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211125165856-xu55oxj"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "论文十问"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}