{
	"ID": "20200828105441-r76vmu5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20200828105441-r76vmu5",
		"title": "内核参数",
		"type": "doc",
		"updated": "20210918230046"
	},
	"Children": [
		{
			"ID": "20201225172241-7rtm3t1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201225172241-7rtm3t1",
				"updated": "20210502162554"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--workspace"
				}
			]
		},
		{
			"ID": "20201225172241-yg7dr9h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201225172241-yg7dr9h",
				"updated": "20210502164212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用于指定工作空间文件夹路径，不指定时的默认值是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "~/Documents/SiYuan/"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20201225172241-xmughi5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201225172241-xmughi5"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--wd"
				}
			]
		},
		{
			"ID": "20201225172241-hmpvq05",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201225172241-hmpvq05"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内核工作目录路径，不指定时按内核可执行文件入口自动获取。"
				}
			]
		},
		{
			"ID": "20201225172241-fcg3fsk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201225172241-fcg3fsk"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--servePath"
				}
			]
		},
		{
			"ID": "20201225172241-lvrwm82",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201225172241-lvrwm82",
				"updated": "20210918225353"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用于指定伺服路径（host:port），默认值为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "window.location.hostname+\u0026quot;:6806\u0026quot;"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20201225172241-qobh9gl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201225172241-qobh9gl",
				"updated": "20210918230046"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如需要通过域名访问时，请将该值设置为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "yourdomain.com"
				},
				{
					"Type": "NodeText",
					"Data": "，端口留空则表示使用协议默认端口，需要通过 NGINX 反向代理请求到 6806 端口。"
				}
			]
		},
		{
			"ID": "20201225172241-opf042s",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201225172241-opf042s"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--resident"
				}
			]
		},
		{
			"ID": "20201225172241-84qsa3m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201225172241-84qsa3m"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--resident=true"
				},
				{
					"Type": "NodeText",
					"Data": " 指定后内核将常驻内存，默认 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "true"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20201225172241-t7tw5b8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201225172241-t7tw5b8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "false"
				},
				{
					"Type": "NodeText",
					"Data": " 后会每隔 30 秒检查一次活动会话列表，如果没有活动会话则退出内核进程。"
				}
			]
		},
		{
			"ID": "20201225172241-n1lxchm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201225172241-n1lxchm"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--readonly"
				}
			]
		},
		{
			"ID": "20201225172241-5nmdh8n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201225172241-5nmdh8n"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--readonly=true"
				},
				{
					"Type": "NodeText",
					"Data": " 指定后内核将以只读模式运行，所有写入操作将被禁止。"
				}
			]
		},
		{
			"ID": "20210117224112-8i8ptea",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210117224112-8i8ptea",
				"updated": "20210728171326"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--accessAuthCode"
				}
			]
		},
		{
			"ID": "20210117224121-gtdkur4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210117224121-gtdkur4"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用于指定浏览器访问"
				},
				{
					"Type": "NodeBlockRef",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20210104090909-20f2hvi"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "鉴权密码"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，设置后会覆盖 conf.json 中的 authCode。"
				}
			]
		},
		{
			"ID": "20201225172417-1j2r118",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201225172417-1j2r118"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--ssl"
				}
			]
		},
		{
			"ID": "20201225172431-z7yelgn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201225172431-z7yelgn"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "--ssl=true"
				},
				{
					"Type": "NodeText",
					"Data": " 后将使用 https 和 wss 协议进行伺服。"
				}
			]
		},
		{
			"ID": "20210208145159-6odj0h1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210208145159-6odj0h1"
			}
		}
	]
}