{
	"ID": "20221031083506-fjxjoix",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221031083506-fjxjoix",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221031083506-jgh1ele\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221031083506-jgh1ele\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221031083506-jgh1ele\u0026quot;,\u0026quot;focusStart\u0026quot;:13,\u0026quot;focusEnd\u0026quot;:13}",
		"title": "Go cheet sheet",
		"updated": "20221031083558"
	},
	"Children": [
		{
			"ID": "20221031083506-jgh1ele",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221031083506-jgh1ele",
				"updated": "20221031083558"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/golang_refcard-20221031083558-jyl10ex.pdf",
					"TextMarkTextContent": "golang_refcard.pdf"
				}
			]
		}
	]
}