{
	"ID": "20211125203539-y5oijwr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f1f0-1f1f7",
		"id": "20211125203539-y5oijwr",
		"title": "新文档1",
		"updated": "20220728172106"
	},
	"Children": [
		{
			"ID": "20211125203539-130kvj6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211125203539-130kvj6",
				"updated": "20220404201045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "平衡多叉树"
				}
			]
		},
		{
			"ID": "20220404201045-zwj6bfg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220404201045-zwj6bfg",
				"updated": "20220404201053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "json "
				}
			]
		},
		{
			"ID": "20220404201053-u79vdk4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220404201053-u79vdk4",
				"updated": "20220404201055"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "反射"
				}
			]
		},
		{
			"ID": "20220404201056-uwogbyd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220404201056-uwogbyd",
				"updated": "20220728171933"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20210601103242-euz4eih"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "上架图标集市"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220728172017-f0cm1sy",
			"Type": "NodeBlockQueryEmbed",
			"Properties": {
				"id": "20220728172017-f0cm1sy",
				"updated": "20220728172017"
			},
			"Children": [
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeBlockQueryEmbedScript",
					"Data": "select * from blocks where id='20220415133936-yozrzaa'"
				},
				{
					"Type": "NodeCloseBrace"
				},
				{
					"Type": "NodeCloseBrace"
				}
			]
		},
		{
			"ID": "20220728172002-l3w3kjb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220728172002-l3w3kjb",
				"updated": "20220728172002"
			}
		}
	]
}