{
	"ID": "20220330110828-crio6os",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220330110828-crio6os",
		"title": "阅读hotstuff和分布式系统",
		"updated": "20220330165604"
	},
	"Children": [
		{
			"ID": "20220330110828-xkkansy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220330110828-xkkansy",
				"updated": "20220330153631"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多链，异步共识，DAG"
				}
			]
		},
		{
			"ID": "20220330153638-e18qbx7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220330153638-e18qbx7",
				"updated": "20220330153645"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以太坊精进"
				}
			]
		},
		{
			"ID": "20220330165549-4b7r6el",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220330165549-4b7r6el",
				"updated": "20220330165559"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "平衡多叉树"
				}
			]
		},
		{
			"ID": "20220330165601-pcfabys",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220330165601-pcfabys",
				"updated": "20220330165604"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分布式路由"
				}
			]
		}
	]
}