{
	"ID": "20211201100038-igm58nh",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211201100038-igm58nh",
		"title": "VScode配置",
		"updated": "20211201100227"
	},
	"Children": [
		{
			"ID": "20211201100103-kcc4a9s",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211201100103-kcc4a9s",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Linux / Ubuntu上使用vscode编译运行和调试C/C++"
				}
			]
		},
		{
			"ID": "20211201100103-76n6pll",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-76n6pll",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "tnnmigga"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "https://pic2.zhimg.com/v2-eab5fe6651cbd4136482d27525ef4067_xs.jpg?source=172ae18b"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.zhihu.com/people/taming-47"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211201100103-goz5lzw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-goz5lzw",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "tnnmigga"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.zhihu.com/people/taming-47"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211201100103-ib9b573",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-ib9b573",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "心中无女人 代码自然神"
				}
			]
		},
		{
			"ID": "20211201100103-v3mmr32",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-v3mmr32",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​关注他"
				}
			]
		},
		{
			"ID": "20211201100103-9oinizh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-9oinizh",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "202 人赞同了该文章"
				}
			]
		},
		{
			"ID": "20211201100103-fh6ttcq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211201100103-fh6ttcq",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、前期准备"
				}
			]
		},
		{
			"ID": "20211201100103-33lrhgs",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211201100103-33lrhgs",
				"updated": "20211201100227"
			},
			"Children": [
				{
					"ID": "20211201100103-x4rhlwz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211201100103-x4rhlwz",
						"updated": "20211201100227"
					},
					"Children": [
						{
							"ID": "20211201100103-zr24hsx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211201100103-zr24hsx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "首先在"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "微软官网"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://link.zhihu.com/?target=https%3A//code.visualstudio.com/"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "下载并安装好"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "visual stdio code"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.zhihu.com/search?q=visual+stdio+code\u0026search_source=Entity\u0026hybrid_search_source=Entity\u0026hybrid_search_extra=%7B%22sourceType%22%3A%22article%22%2C%22sourceId%22%3A80659895%7D"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"ID": "20211201100143-wbd8xeb",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20211201100143-wbd8xeb",
								"updated": "20211201100227"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20211201100202-ioptjnp",
									"Type": "NodeHeading",
									"HeadingLevel": 1,
									"Properties": {
										"id": "20211201100202-ioptjnp",
										"updated": "20211201100202"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "国内下载vscode速度慢问题解决"
										}
									]
								},
								{
									"ID": "20211201100202-444p9g0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20211201100202-444p9g0",
										"updated": "20211201100202"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "西安电子科技大学 软件工程硕士"
										}
									]
								},
								{
									"ID": "20211201100202-lik621v",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20211201100202-lik621v",
										"updated": "20211201100202"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "​关注他"
										}
									]
								},
								{
									"ID": "20211201100202-7pnj1aw",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20211201100202-7pnj1aw",
										"updated": "20211201100202"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "1,543 人赞同了该文章"
										}
									]
								},
								{
									"ID": "20211201100202-rsw7bow",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20211201100202-rsw7bow",
										"updated": "20211201100202"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "首先在官网找到需要下载的文件，点击下载。"
										}
									]
								},
								{
									"ID": "20211201100202-s26d208",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20211201100202-s26d208",
										"updated": "20211201100202"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "在浏览器或者下载软件中就可以看到这么一个下载地址了，将其复制下来（如下图箭头所指）。"
										}
									]
								},
								{
									"ID": "20211201100202-vbqrxhm",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20211201100202-vbqrxhm",
										"updated": "20211201100202"
									},
									"Children": [
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "https://pic1.zhimg.com/80/v2-b39db72d237c271986b322d974f7ce20_720w.jpg"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								},
								{
									"ID": "20211201100202-7javo2m",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20211201100202-7javo2m",
										"updated": "20211201100202"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "然后将红框内的部分更换为如下内容："
										}
									]
								},
								{
									"ID": "20211201100202-volj1lg",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20211201100202-volj1lg",
										"updated": "20211201100227"
									},
									"Children": [
										{
											"Type": "NodeLink",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "vscode.cdn.azure.cn"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "https://link.zhihu.com/?target=http%3A//vscode.cdn.azure.cn/"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "  vscode.cdn.azure.cn\u003c--------就是左边这个"
										}
									]
								},
								{
									"ID": "20211201100202-ctnr5wo",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20211201100202-ctnr5wo",
										"updated": "20211201100202"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "更新后的地址为："
										},
										{
											"Type": "NodeLink",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "http://"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "vscode.cdn.azure.cn/sta"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeLinkText",
													"Data": "ble/78a4c91400152c0f27ba4d363eb56d2835f9903a/VSCodeUserSetup-x64-1.43.0.exe"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "https://link.zhihu.com/?target=http%3A//vscode.cdn.azure.cn/stable/78a4c91400152c0f27ba4d363eb56d2835f9903a/VSCodeUserSetup-x64-1.43.0.exe"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								},
								{
									"ID": "20211201100202-cmmv4bj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20211201100202-cmmv4bj",
										"updated": "20211201100202"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "这个就是国内的镜像了点开后你会发现速度直接起飞。"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211201100103-4zyrm9v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211201100103-4zyrm9v"
					},
					"Children": [
						{
							"ID": "20211201100103-jze9tf2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211201100103-jze9tf2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "因为vscode只是一个代码编辑器，没有自带有C/C++的编译器，因此我们需要安装一个C/C++编译器，打开终端依次输入，确保安装好gcc/g++和gdb"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211201100103-crsmfsu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211201100103-crsmfsu",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dGV4dA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo apt-get update\n[有密码则输入密码]\nsudo apt-get install gcc\n[有密码则输入密码]\nsudo apt-get install g++\n[有密码则输入密码]\nsudo apt-get install gdb\n[有密码则输入密码]\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211201100103-bs695h6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211201100103-bs695h6",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"ID": "20211201100103-rdc4uvz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211201100103-rdc4uvz"
					},
					"Children": [
						{
							"ID": "20211201100103-e33m5ms",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211201100103-e33m5ms"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安装必要的插件，打开vscode，点击左面竖排第五个按钮，搜索并安装上如下两个插件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211201100103-mid2y2p",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211201100103-mid2y2p",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"ID": "20211201100103-seqmfzy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211201100103-seqmfzy"
					},
					"Children": [
						{
							"ID": "20211201100103-755tehh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211201100103-755tehh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C/C++"
								}
							]
						}
					]
				},
				{
					"ID": "20211201100103-321vzr4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211201100103-321vzr4"
					},
					"Children": [
						{
							"ID": "20211201100103-gej5gwj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211201100103-gej5gwj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Code Runner"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211201100103-7n0qxfv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-7n0qxfv",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装好以后重启一下vscode，为避免出现其他问题，先暂时不要安装其他插件界面给你推荐的插件"
				}
			]
		},
		{
			"ID": "20211201100103-sz7dsg0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211201100103-sz7dsg0",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、编译运行程序"
				}
			]
		},
		{
			"ID": "20211201100103-cm72ma5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-cm72ma5",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编译运行程序将介绍两种方法"
				}
			]
		},
		{
			"ID": "20211201100103-x7f2ngb",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211201100103-x7f2ngb",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"ID": "20211201100103-had21u2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211201100103-had21u2"
					},
					"Children": [
						{
							"ID": "20211201100103-ysx5kuu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211201100103-ysx5kuu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用之前安装好的"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "Code Runner插件"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "一键编译运行程序"
								}
							]
						}
					]
				},
				{
					"ID": "20211201100103-5olsdpx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211201100103-5olsdpx"
					},
					"Children": [
						{
							"ID": "20211201100103-ghj7dnt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211201100103-ghj7dnt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打开vscode的"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "集成终端"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "使用命令行编译和运行"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211201100103-mq0dihl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-mq0dihl",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "点击：文件\u003e新建文件"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，出现一个空白文档，我准备了一段测试用的代码，请复制粘贴到空白文档中"
				}
			]
		},
		{
			"ID": "20211201100103-fkrxqvh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211201100103-fkrxqvh",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dGV4dA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#include \u003cstdio.h\u003e\nint main(){\n   char name[100];\n   printf(\"What is your name?\\n\");\n   scanf(\"%s\",name);\n   printf(\"Hello,%s,nice to meet you!\\n\",name);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211201100103-l64k8k4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-l64k8k4",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后按Ctrl+S并"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "将文件后缀名改为"
						},
						{
							"Type": "NodeCodeSpan",
							"Data": "code",
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": ".c"
								},
								{
									"Type": "NodeCodeSpanCloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "或"
						},
						{
							"Type": "NodeCodeSpan",
							"Data": "code",
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": ".cpp"
								},
								{
									"Type": "NodeCodeSpanCloseMarker"
								}
							]
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "后保存到电脑上，然后点击右上角的三角形按钮（原本这个位置没有，是安装Code Runner插件后新增的一键编译运行程序的按钮），或者按Ctrl+Alt+N就能编译运行当前程序"
				}
			]
		},
		{
			"ID": "20211201100103-q92jj2f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-q92jj2f",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://pic3.zhimg.com/80/v2-01e9d60c2e5fc2179eb97b4627d9c162_720w.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211201100103-5hgf89q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-5hgf89q",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这就是 "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "使用Code Runner插件运行程序的方法"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，点击右上角的"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "垃圾桶"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "图标可以直接结束程序运行"
				}
			]
		},
		{
			"ID": "20211201100103-bfalgty",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-bfalgty",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "同时可以按ctrl+~打开集成终端在其中输入命令行指令来编译运行"
				}
			]
		},
		{
			"ID": "20211201100103-3kz2r34",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20211201100103-3kz2r34",
				"updated": "20211201100103"
			}
		},
		{
			"ID": "20211201100103-16dl9rt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-16dl9rt",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下面开始正式配置调试环境"
				}
			]
		},
		{
			"ID": "20211201100103-vxhce3w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-vxhce3w",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先在电脑上你习惯的位置新建一个文件夹，用于存放编写的代码，接下来配置好的调试环境，仅会对存放在这一个文件夹以及文件夹的子目录里程序生效！"
				}
			]
		},
		{
			"ID": "20211201100103-6sc0zje",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-6sc0zje",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新建好文件夹后，在vscode界面，点击：文件\u003e打开文件夹，打开刚刚新建的文件夹（我的文件夹名叫CODE）"
				}
			]
		},
		{
			"ID": "20211201100103-pfb73h9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-pfb73h9",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "再点击新建文件夹在打开的文件夹下新建一个 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": ".vscode"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "文件夹（注意前面的\".\"号）"
				}
			]
		},
		{
			"ID": "20211201100103-izkc6tt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-izkc6tt",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后在."
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "vscode文件夹"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.zhihu.com/search?q=vscode%E6%96%87%E4%BB%B6%E5%A4%B9\u0026search_source=Entity\u0026hybrid_search_source=Entity\u0026hybrid_search_extra=%7B%22sourceType%22%3A%22article%22%2C%22sourceId%22%3A80659895%7D"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "下新建两个json文件分别叫做"
				}
			]
		},
		{
			"ID": "20211201100103-z57c1kt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211201100103-z57c1kt",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"ID": "20211201100103-z8wv33l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211201100103-z8wv33l"
					},
					"Children": [
						{
							"ID": "20211201100103-toswd0t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211201100103-toswd0t"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "launch.json"
								}
							]
						}
					]
				},
				{
					"ID": "20211201100103-mgi5t2z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211201100103-mgi5t2z"
					},
					"Children": [
						{
							"ID": "20211201100103-dhjn5m7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211201100103-dhjn5m7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "tasks.json"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211201100103-zbuqrmx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-zbuqrmx",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后将下面的代码复制到对应的json文件中去并保存"
				}
			]
		},
		{
			"ID": "20211201100103-nrx8har",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-nrx8har",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeLink",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "launch.json"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "https://www.zhihu.com/search?q=launch.json\u0026search_source=Entity\u0026hybrid_search_source=Entity\u0026hybrid_search_extra=%7B%22sourceType%22%3A%22article%22%2C%22sourceId%22%3A80659895%7D"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211201100103-akcxfys",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211201100103-akcxfys",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dGV4dA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "{\n    \"version\": \"0.2.0\",\n    \"configurations\": [\n        {\n            \"name\": \"C/C++\",\n            \"type\": \"cppdbg\",\n            \"request\": \"launch\",\n            \"program\": \"${fileDirname}/${fileBasenameNoExtension}\",\n            \"args\": [],\n            \"stopAtEntry\": false,\n            \"cwd\": \"${workspaceFolder}\",\n            \"environment\": [],\n            \"externalConsole\": false,\n            \"MIMode\": \"gdb\",\n            \"preLaunchTask\": \"compile\",\n            \"setupCommands\": [\n                {\n                    \"description\": \"Enable pretty-printing for gdb\",\n                    \"text\": \"-enable-pretty-printing\",\n                    \"ignoreFailures\": true\n                }\n            ]\n        }\n    ]\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211201100103-7g8t66m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-7g8t66m",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "tasks.json"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211201100103-o5lvqr2",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20211201100103-o5lvqr2",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20211201100103-smhywt5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20211201100103-smhywt5"
					},
					"Children": [
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "如果需要是"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "c语言"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "也就是"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "gcc"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "将下面的"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "command"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "项由"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "g++"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "改为"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "gcc"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211201100103-dj2vndq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211201100103-dj2vndq",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dGV4dA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "{\n    \"version\": \"2.0.0\",\n    \"tasks\": [{\n            \"label\": \"compile\",\n            \"command\": \"g++\",\n            \"args\": [\n                \"-g\",\n                \"${file}\",\n                \"-o\",\n                \"${fileDirname}/${fileBasenameNoExtension}\"\n            ],\n            \"problemMatcher\": {\n                \"owner\": \"cpp\",\n                \"fileLocation\": [\n                    \"relative\",\n                    \"${workspaceRoot}\"\n                ],\n                \"pattern\": {\n                    \"regexp\": \"^(.*):(\\\\d+):(\\\\d+):\\\\s+(warning|error):\\\\s+(.*)$\",\n                    \"file\": 1,\n                    \"line\": 2,\n                    \"column\": 3,\n                    \"severity\": 4,\n                    \"message\": 5\n                }\n            },\n            \"group\": {\n                \"kind\": \"build\",\n                \"isDefault\": true\n            }\n        }\n    ]\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211201100103-aea4kpv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-aea4kpv",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "事实上现在已经可以正常调试了"
				}
			]
		},
		{
			"ID": "20211201100103-ua0w6qy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-ua0w6qy",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "并且此时可以按 **ctrl+shift+b **直接调用配置好的g++ task 编译"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "程序"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.zhihu.com/search?q=%E7%A8%8B%E5%BA%8F\u0026search_source=Entity\u0026hybrid_search_source=Entity\u0026hybrid_search_extra=%7B%22sourceType%22%3A%22article%22%2C%22sourceId%22%3A80659895%7D"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "而不运行程序，类似于一些IDE的编译选项"
				}
			]
		},
		{
			"ID": "20211201100103-9vs5vgi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-9vs5vgi",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "很多地方写得不太详细，某些地方可以参考"
				}
			]
		},
		{
			"ID": "20211201100103-u5w115v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-u5w115v",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "唐铭：windows 10上使用vscode编译运行和调试C/C++"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "2200 赞同 · 508 评论"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeLinkText",
							"Data": "文章"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "https://pic3.zhimg.com/v2-cbb6ed161bf7930bea1f2b5537af5786_180x120.jpg"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://zhuanlan.zhihu.com/p/77645306"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211201100103-zhgfihm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211201100103-zhgfihm",
				"updated": "20211201100103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编辑于 2020-03-22 01:53"
				}
			]
		}
	]
}