{
	"ID": "20220730194045-goqxpz6",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220730194045-goqxpz6",
		"title": "2022-07-30",
		"updated": "20220730194103"
	},
	"Children": [
		{
			"ID": "20220730194045-2fud8pu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220730194045-2fud8pu",
				"updated": "20220730194103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究如何提升研究生英语水平"
				}
			]
		},
		{
			"ID": "20220730194103-dnoekvo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220730194103-dnoekvo",
				"updated": "20220730194103"
			}
		}
	]
}