{
	"ID": "20221025224212-mk6lln8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221025224212-mk6lln8",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221025224212-nb7770y\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221025224212-nb7770y\u0026quot;,\u0026quot;scrollTop\u0026quot;:0}",
		"title": "Untitled",
		"updated": "20221025224212"
	},
	"Children": [
		{
			"ID": "20221025224212-nb7770y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221025224212-nb7770y",
				"updated": "20221025224212"
			}
		}
	]
}